<?php
return [
  'Id'=>'Идентификатор',
  'note'=>'Краткое описание',
  'name'=>'Название',
  'shname'=>'Краткое название',
  'status'=>'Cтатус',
  'date'=>'Дата',
  'subject'=>'Тема',
  'text'=>'Текст сообщения',
  'idstatus'=>'Статус сообщения',
  'idcatgs'=>'Категория',
  'idmessg'=>'Сообщение',
  'description'=>'Описание',
  'price'=>'Цена',
  'wholesaleprice'=>'Оптовая цена',
  'image'=>'Изображение',
  'subcategory'=>'Подкатегория',
  'category'=>'Категория',
  'productcode'=>'Код товара',
  'pricefrom'=>'Оптовая цена товара от',
    
  'fbbate'=>'Дата обращения',
  'fbname'=>'Имя отправителя',
  'fbphone'=>'Номер телефона',
  
  'btsend'=>'Отправить',
  
  'layCallBack'=>'Заказать обратный звонок',
  'layAbout'=>'О НАС',
  'layMailBack'=>'СВЯЗЬ С НАМИ',
  
];