﻿# Host: localhost  (Version 5.5.23)
# Date: 2016-09-19 09:40:27
# Generator: MySQL-Front 5.3  (Build 8.3)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "availability"
#

DROP TABLE IF EXISTS `availability`;
CREATE TABLE `availability` (
  `Id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ідентифікатор',
  `name` varchar(100) NOT NULL DEFAULT '' COMMENT 'Назва',
  `note` varchar(255) DEFAULT '' COMMENT 'примітка',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='наявність товару';

#
# Data for table "availability"
#

INSERT INTO `availability` VALUES (1,'Нет в наличии',NULL),(2,'В наличии',NULL),(3,'Под заказ',NULL);

#
# Structure for table "categories"
#

DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL DEFAULT '' COMMENT 'назва',
  `catid` varchar(100) DEFAULT '' COMMENT 'скорочена назва',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

#
# Data for table "categories"
#

INSERT INTO `categories` VALUES (1,'Женская одежда',''),(2,'Детская одежда',''),(3,'Летние деские сарафаны и блузы',''),(4,'Мужские свитера','');

#
# Structure for table "dispatch"
#

DROP TABLE IF EXISTS `dispatch`;
CREATE TABLE `dispatch` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'дата',
  `text` text NOT NULL COMMENT 'текст сообщения',
  `subject` varchar(100) NOT NULL DEFAULT '',
  `email` varchar(200) NOT NULL DEFAULT '',
  `note` text NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='рассылка';

#
# Data for table "dispatch"
#


#
# Structure for table "feedback"
#

DROP TABLE IF EXISTS `feedback`;
CREATE TABLE `feedback` (
  `Id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ідентифікатор',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'дата',
  `name` varchar(100) NOT NULL DEFAULT '' COMMENT 'Имя отправителя',
  `phonenumber` varchar(30) NOT NULL DEFAULT '' COMMENT 'номер телефона',
  `idstatus` int(11) DEFAULT NULL COMMENT 'статус',
  `note` varchar(255) DEFAULT '' COMMENT 'примітка',
  PRIMARY KEY (`Id`),
  KEY `idstatus` (`idstatus`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

#
# Data for table "feedback"
#

INSERT INTO `feedback` VALUES (7,'2016-08-11 12:35:51','выап','+38(564) 456-13-21',1,''),(8,'2016-08-11 12:42:25','Антон','+38(054) 365-43-05',1,''),(9,'2016-02-25 00:00:00','рнгшодлж','+38(098) 927-35-11',1,''),(11,'2016-08-11 12:48:31','Антон','+38(543) 453-54-35',3,''),(13,'2016-02-25 00:00:00','укпр','+38(098) 927-35-11',2,''),(21,'2016-08-11 15:04:29','dsafghkl','+38(524) 346-16-16',2,''),(22,'2016-08-11 15:16:00','jkhgcv','+38(455) 646-54-54',2,''),(23,'2016-08-11 15:20:20','fghjk','+38(656) 646-54-56',0,''),(24,'2016-08-11 15:23:58','dfghj','+38(564) 654-54-65',1,'');

#
# Structure for table "inmessg"
#

DROP TABLE IF EXISTS `inmessg`;
CREATE TABLE `inmessg` (
  `Id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ідентифікатор',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'дата',
  `subject` varchar(100) NOT NULL DEFAULT '' COMMENT 'тема',
  `text` text NOT NULL COMMENT 'текст повідомлення',
  `email` varchar(200) NOT NULL DEFAULT '' COMMENT 'електронна адреса відправника',
  `idstatus` int(11) DEFAULT NULL COMMENT 'статус повідомлення',
  `note` text COMMENT 'примітка',
  PRIMARY KEY (`Id`),
  KEY `idstatus` (`idstatus`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COMMENT='для повідомлень';

#
# Data for table "inmessg"
#

INSERT INTO `inmessg` VALUES (21,'2016-08-11 13:28:56','апр','выапро','Anton.Karmeluck@gmail.com',2,''),(22,'2016-08-11 15:24:24','проверка','hjkl,','Anton.Karmeluck@gmail.com',1,NULL),(23,'2016-08-12 13:09:41','dsafgh','sfdghjk','Anton.Karmeluck@gmail.com',1,'');

#
# Structure for table "orders"
#

DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `Id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ідентифікатор',
  `product` varchar(100) NOT NULL DEFAULT '' COMMENT 'товар',
  `prodid` int(11) NOT NULL DEFAULT '0' COMMENT 'код товара',
  `price` decimal(8,0) DEFAULT NULL COMMENT 'ціна',
  `qty` varchar(100) NOT NULL DEFAULT '' COMMENT 'кількість',
  `name` varchar(100) NOT NULL DEFAULT '' COMMENT 'Имя',
  `sname` varchar(100) NOT NULL DEFAULT '' COMMENT 'Прізвище',
  `phone` char(15) NOT NULL DEFAULT '' COMMENT 'номер телефона',
  `adress` varchar(100) NOT NULL DEFAULT '' COMMENT 'адреса',
  `email` varchar(100) NOT NULL DEFAULT '' COMMENT 'імейл',
  `note` text NOT NULL COMMENT 'примітки до оплати та доставки',
  `date` date NOT NULL DEFAULT '0000-00-00' COMMENT 'дата замовлення',
  `time` time NOT NULL DEFAULT '00:00:00' COMMENT 'час замовлення',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "orders"
#


#
# Structure for table "outmessg"
#

DROP TABLE IF EXISTS `outmessg`;
CREATE TABLE `outmessg` (
  `Id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'идентификатор',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'дата',
  `subject` varchar(100) NOT NULL DEFAULT '' COMMENT 'тема',
  `text` text NOT NULL COMMENT 'текст повідомлення',
  `email` varchar(200) NOT NULL DEFAULT '' COMMENT 'електронна адреса одержувача',
  `idmessg` int(11) DEFAULT NULL,
  `note` text COMMENT 'примітка',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='відповіді на повідомлення';

#
# Data for table "outmessg"
#

INSERT INTO `outmessg` VALUES (1,'2016-08-19 14:02:03','kmsdldlads','sadsadsadasd','Anton.Karmeluck@gmail.com',NULL,NULL);

#
# Structure for table "pay"
#

DROP TABLE IF EXISTS `pay`;
CREATE TABLE `pay` (
  `Id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ідентифікатор',
  `name` varchar(100) NOT NULL DEFAULT '' COMMENT 'Назва',
  `note` varchar(255) DEFAULT '' COMMENT 'примітка',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='типи оплати';

#
# Data for table "pay"
#

INSERT INTO `pay` VALUES (1,'Наложенный платеж',NULL),(2,'Безналичный расчет',NULL),(3,'Наличными',NULL),(4,'Карта Приватбанка',NULL);

#
# Structure for table "products"
#

DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `productcode` varchar(50) NOT NULL DEFAULT '' COMMENT 'код товара',
  `tytle` varchar(100) NOT NULL DEFAULT '' COMMENT 'Название',
  `description` text NOT NULL COMMENT 'Описание',
  `price` decimal(10,0) NOT NULL DEFAULT '0' COMMENT 'Цена',
  `wholesaleprice` decimal(10,2) DEFAULT NULL,
  `image` varchar(100) NOT NULL DEFAULT '' COMMENT 'вставить изображение',
  `category` varchar(100) NOT NULL DEFAULT '' COMMENT 'Категория',
  `subcategory` varchar(100) NOT NULL DEFAULT '' COMMENT 'Подкатегория',
  `image2` varchar(100) DEFAULT NULL COMMENT 'вставить изображение',
  `image3` varchar(100) DEFAULT NULL COMMENT 'вставить изображение',
  `image4` varchar(100) DEFAULT NULL COMMENT 'вставить изображение',
  `image5` varchar(100) DEFAULT NULL COMMENT 'вставить изображение',
  `pricefrom` varchar(20) NOT NULL DEFAULT '' COMMENT 'оптовая цена от',
  `idavailability` int(11) DEFAULT NULL COMMENT 'наличие',
  PRIMARY KEY (`Id`),
  KEY `FK_fb_prod_idx` (`category`),
  KEY `FK_fb_scatg_idx` (`subcategory`),
  KEY `idavailability` (`idavailability`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8;

#
# Data for table "products"
#

INSERT INTO `products` VALUES (1,'Код: ДС-205(2)','САРАФАН \"СКАЗОЧНАЯ ЕВА\"','Сарафан «Сказочная Ева» благодаря своей классической форме никогда не выйдет из моды, и всегда будет смотреться стильно. Такая модель будет идеально сидеть на девочках абсолютно любой комплекции. Мы шьем её в различных расцветках, поэтому каждая маленькая модница сможет выбрать самый подходящий вариант.\r\n \r\nГлавные преимущества сарафана\r\n\r\nИзготавливается из французского трикотажа высочайшего качества и 100% хлопка.\r\nУкрашен аккуратной атласной лентой.\r\nЗастегивается на потайной замочек.\r\nСтанет отличным вариантом для осенней или весенней погоды.\r\n\r\nДля этой модели доступен широкий выбор размеров. Сарафан «Сказочная Ева» можно носить как с гольфом, так и без, что обусловливает его универсальность и практичность. \r\nСарафан пошит в разных расцветках( нежно-розовой,малиновый,красный,синий,серый),поэтому каждая модница сможет выбрать свой любимый цвет.\r\n \r\nЦвет:\r\n- молочный.\r\nРазмер:         \r\n- 122      \r\n\r\nНесколько причин покупать у нас:\r\n\r\n- предлагаем оригинальные модели детской одежды по доступной цене,\r\n- все товары, представленные в нашем магазине, постоянно имеются в наличии,\r\n- консультируем наших покупателей по всем возникающим вопросам,\r\n- оплата и доставка осуществляется самым удобным из доступных способов.\r\n\r\nЗакажите сарафан «Сказочная Ева» прямо сейчас, и подарите своему ребенку яркий и стильный наряд.\r\n                         ',175,NULL,'1-img1.JPG','2','4','1-img2.JPG','','','','',NULL),(10,'Код: ДС-205','САРАФАН \"СКАЗОЧНАЯ ЕВА\"','Сарафан «Сказочная Ева» благодаря своей классической форме никогда не выйдет из моды, и всегда будет смотреться стильно. Такая модель будет идеально сидеть на девочках абсолютно любой комплекции. Мы шьем её в различных расцветках, поэтому каждая маленькая модница сможет выбрать самый подходящий вариант.\r\n \r\nГлавные преимущества сарафана:\r\n\r\n- изготавливается из французского трикотажа высочайшего качества и 100% хлопка.\r\n- украшен аккуратной атласной лентой.\r\n- застегивается на потайной замочек.\r\n- станет отличным вариантом для осенней или весенней погоды.\r\n\r\nДля этой модели доступен широкий выбор размеров. Сарафан «Сказочная Ева» можно носить как с гольфом, так и без, что обусловливает его универсальность и практичность. \r\nСарафан пошит в разных расцветках( нежно-розовой,молочный,серый),поэтому каждая модница сможет выбрать свой любимый цвет.\r\n \r\nЦвет:\r\n- нежно-розовый.\r\nРазмер:         \r\n- 122,\r\n- 128,\r\n- 134.     \r\n\r\nНесколько причин покупать у нас:\r\n\r\n- предлагаем оригинальные модели детской одежды по доступной цене,\r\n- все товары, представленные в нашем магазине, постоянно имеются в наличии,\r\n- консультируем наших покупателей по всем возникающим вопросам,\r\n- оплата и доставка осуществляется самым удобным из доступных способов.\r\n\r\nЗакажите сарафан «Сказочная Ева» прямо сейчас, и подарите своему ребенку яркий и стильный наряд.\r\n                         ',175,NULL,'10-img1.JPG','2','4','10-img2.JPG','10-img3.JPG','10-img4.JPG','','',NULL),(11,'Код: ДП-214','ПЛАТЬЕ \"ПРИНЦЕССА-2\"','Представленное платье позволит вашей маленькой принцессе выглядеть действительно стильно и нарядно, и идеально подойдет для празднования различных торжественных событий, будь то День Рождения или Новый Год.\r\n \r\nГлавные преимущества платья «Принцесса-2»\r\n\r\nИмеет подкладку из атласной ткани высочайшего качества.\r\nВерхняя кружевная часть состоит на 100% из натурального хлопка.\r\nУкрашено двумя атласными ленточками с камнями.\r\nПредставлено в трех основных цветах — зеленом, бирюзовом и синем.\r\n\r\nОбратите внимание на то, что такое нежное платье требует ручной стирки. Мы предлагаем широкий выбор размеров, а значит, этот наряд подойдет для девочек любой комплекции.\r\n\r\nРазмер:\r\n- 128\r\n- 134\r\n- 146\r\n\r\nНесколько причин покупать у нас:\r\n\r\n- предлагаем эксклюзивную детскую одежду по очень выгодной цене,\r\n- все товары нашего производства постоянно имеются в наличии,\r\n- консультируем всех наших клиентов по любым возникающим вопросам,\r\n- оплата и доставка осуществляется самым удобным из доступных способов.\r\n',215,175.00,'11-img1.JPG','2','4','11-img2.JPG','11-img3.JPG','11-img4.JPG','','3 шт',NULL),(12,'Код: ДП - 213','ПЛАТЬЕ КРУЖЕВНОЕ \" ПРИНЦЕССА\" ','Платье нарядное кружевное. Очень красивое для торжественных событий.\r\nЛиф отделанный атласной лентой с бантиками.\r\nТкань- красивое кружево на основе нейлона,а также платье имеет (100% хлопок) подкладку белого цвета.\r\nРукав короткий, фонарик.\r\nЦвет:\r\n- молочный - размеры: 116, 122, 128, 134;\r\n- коралловый - размеры: 122, 128;\r\n- розовый - размеры: 122, 128;\r\n\r\n',215,175.00,'12-img1.JPG','2','4','12-img2.JPG','12-img3.JPG','12-img4.JPG','','4 шт',NULL),(13,'Код: ТД-101(2)','ТУНИКА-ПЛАТЬЕ \"ТИНА\"','Мы предлагаем вашему вниманию невероятно удобную и нарядную модель туники «Тина», которая будет идеально сидеть на девочках любой комплекции. Она выполнена в приятном светло-розовом оттенке, имеет 2 небольших замочка в виде карманов, изготовленных из декоративного золотого металла и оснащенных аккуратными камушками.\r\n \r\nГлавные преимущества платья «Тина»:\r\n\r\n- производится из высококачественного французского трикотажа.\r\n- в состав материала входит 50% вискозы, 40% полиэстера и 10% натуральной шерсти.\r\n- обладает стильным современным дизайном.\r\n- доступен широкий выбор размеров.\r\n\r\nРазмеры:\r\n- 128,\r\n- 134,\r\n- 140.\r\n\r\nПредставленная туника имеет планку возле горла спереди, а задняя часть платья длиннее передней, благодаря чему оно выглядит более опрятно и стильно.\r\n \r\nНесколько причин покупать у нас:\r\n\r\n- предлагаем эксклюзивные модели детской одежды по очень выгодной цене,\r\n- все представленные товары постоянно имеются в наличии,\r\n- консультируем наших покупателей по всем возникающим вопросам,\r\n- оплата и доставка осуществляется наиболее удобным из доступных способов.\r\n\r\nПриобретите эту тунику в нашем магазине уже сегодня — подарите своей маленькой принцессе стильную одежду на каждый день!',185,145.00,'13-img1.JPG','2','4','13-img2.JPG','13-img3.JPG','','','3 шт',NULL),(14,'Код: ТД-101(1)','ТУНИКА-ПЛАТЬЕ \"ТИНА\"','Мы предлагаем вашему вниманию невероятно удобную и нарядную модель туники «Тина», которая будет идеально сидеть на девочках любой комплекции. Она выполнена в приятном светло-розовом оттенке, имеет 2 небольших замочка в виде карманов, изготовленных из декоративного золотого металла и оснащенных аккуратными камушками.\r\n \r\nГлавные преимущества платья «Тина»:\r\n\r\n- производится из высококачественного французского трикотажа.\r\n- в состав материала входит 50% вискозы, 40% полиэстера и 10% натуральной шерсти.\r\n- обладает стильным современным дизайном.\r\n- доступен широкий выбор размеров.\r\n\r\nРазмеры:\r\n- 128,\r\n- 134,\r\n- 140,\r\n- 146.\r\n\r\nПредставленная туника имеет планку возле горла спереди, а задняя часть платья длиннее передней, благодаря чему оно выглядит более опрятно и стильно.\r\n \r\nНесколько причин покупать у нас:\r\n\r\n- предлагаем эксклюзивные модели детской одежды по очень выгодной цене,\r\n- все представленные товары постоянно имеются в наличии,\r\n- консультируем наших покупателей по всем возникающим вопросам,\r\n- оплата и доставка осуществляется наиболее удобным из доступных способов.\r\n\r\nПриобретите эту тунику в нашем магазине уже сегодня — подарите своей маленькой принцессе стильную одежду на каждый день!',185,145.00,'14-img1.JPG','2','4','14-img2.JPG','','','','3 шт',NULL),(15,'Код: ТД-101(4)','ТУНИКА-ПЛАТЬЕ \"ТИНА\"','Мы предлагаем вашему вниманию невероятно удобную и нарядную модель туники «Тина», которая будет идеально сидеть на девочках любой комплекции. Она выполнена в приятном светло-розовом оттенке, имеет 2 небольших замочка в виде карманов, изготовленных из декоративного золотого металла и оснащенных аккуратными камушками.\r\n \r\nГлавные преимущества платья «Тина»:\r\n\r\n- производится из высококачественного французского трикотажа.\r\n- в состав материала входит 50% вискозы, 40% полиэстера и 10% натуральной шерсти.\r\n- обладает стильным современным дизайном.\r\n- доступен широкий выбор размеров.\r\n\r\nРазмеры:\r\n- 122,\r\n- 128,\r\n- 134,\r\n- 140.\r\n\r\nПредставленная туника имеет планку возле горла спереди, а задняя часть платья длиннее передней, благодаря чему оно выглядит более опрятно и стильно.\r\n \r\nНесколько причин покупать у нас:\r\n\r\n- предлагаем эксклюзивные модели детской одежды по очень выгодной цене,\r\n- все представленные товары постоянно имеются в наличии,\r\n- консультируем наших покупателей по всем возникающим вопросам,\r\n- оплата и доставка осуществляется наиболее удобным из доступных способов.\r\n\r\nПриобретите эту тунику в нашем магазине уже сегодня — подарите своей маленькой принцессе стильную одежду на каждый день!',185,145.00,'15-img1.JPG','2','4','15-img2.JPG','15-img3.JPG','15-img4.JPG','','3 шт',NULL),(16,'Код: ТД-101(3)','ТУНИКА-ПЛАТЬЕ \"ТИНА\"','Туника для девочек \"ТИНА\" пошита из французского трикотажа.\r\nСостав: вискоза 50 %, полиэстер 40 %, шерсть 10 %.\r\nТуника очень интересная для девочек подроствов.\r\nСпереди возле горла сделана планка.\r\nСпереди на тунике внизу сделан овальный вырез,и поэтому спереди туника идет короче, а сзади длиннее.\r\nЕще на тунике есть 2 замочка в виде кармашков.\r\nЗамочки сделаны из декоративного золотого метала. На замочке (собачке) сделаны камушки.\r\nЦвет туники:\r\n- коралловый.\r\nРазмеры туники:      (об.груди)    (об.талии)       (об.бедер)    (дл.изделия)       (дл.рукава)\r\n- 128                              66                 64                  74                60                        40\r\n- 134                              70                 66                  78                62                        44\r\n- 140                              72                 68                  80                68                        46\r\n- 146                              76                 72                  84                71                        49',185,145.00,'16-img1.jpg','2','4','16-img2.jpg','','','','3 шт',NULL),(17,'Код: ДП-237(2)','ПЛАТЬЕ \"САБИНА\"','Трикотажное платье «Сабина» непременно понравится всем маленьким модницам. Оно выполнено в элегантном классическом стиле, имеет горловину в виде хомутика, а также два аккуратных внутренних кармашка ниже уровня талии.\r\n \r\nГлавные преимущества платья «Сабина»\r\n\r\nПри пошиве используется исключительно высококачественный французский трикотаж.\r\nВ состав материала входят 50% полиэстера, 40% вискозы и 10% натуральной шерсти.\r\nЗастегивается сзади на небольшой потайной замочек.\r\nКармашки декорированы небольшими золотыми украшениями.\r\n\r\nДанное платье представлено в коралловом оттенке, однако в наличии имеются и другие расцветки, поэтому ваша девочка сможет легко выбрать наиболее подходящий для неё вариант.\r\n\r\n Размеры платья:      (об.груди)       (об.талии)        (дл.изделия)        (дл.рукава)\r\n- 134                               70                   66                     60                       40\r\n- 140                               72                   68                     64                       43\r\n- 146                               74                   70                     66                       44\r\n- 152                               76                   72                     70                       49\r\n \r\n\r\n\r\n',205,155.00,'17-img1.jpg','2','4','17-img2.jpg','17-img3.jpg','17-img4.jpg','','3 шт',NULL),(18,'Код: ПД-237','ПЛАТЬЕ \"САБИНА\"','Платье для девочек \"Сабина\" пошито из французского трикотажа.\r\nСостав: полиэстер 50 %, вискоза 40 %, шерсть 10 %.\r\nПлатье очень нарядное, поэтому его можно одеть на Пасху,День рождение, так и просто в садик или школу.\r\nГорловина платья сделана модным хомутиком.\r\nНа платье ниже талии сделана 2 внутренних кармана.\r\nНа карманах нашито золотое украшение в виде цветочка и камушков.\r\nСзади платье застегивается на потайной замочек.\r\nПлатье очень модное и стильное. Оно пошито в нескольких цветах,что дает маленькой моднице выбрать именно тот цвет который ей нравится.\r\nЦвет платья:\r\n- молочный.\r\n Размеры платья:      (об.груди)       (об.талии)        (дл.изделия)        (дл.рукава)\r\n- 140                               72                   68                     64                       43\r\n- 146                               74                   70                     66                       44\r\n- 152                               76                   72                     70                       49',205,155.00,'18-img1.jpg','2','4','18-img2.jpg','18-img3.jpg','18-img4.jpg','','3 шт',NULL),(19,'Код: ДП-237(1)','ПЛАТЬЕ \"САБИНА\"','Платье для девочек \"Сабина \" пошито из французского трикотажа.\r\nСостав: полиэстер 50%, вискоза 40 %, шерсть 10 %.\r\nПлатье нарядное,поэтому его можно одеть на Новый год,День рождение,так и просто в садик или школу.\r\nГорловина платья сделана модным хомутиком.\r\nНа платье ниже талии сделаны 2 внутренних кармашка.\r\nНа карманах нашито золотое украшение в виде цветочка и камушков.\r\nСзади платье застегивается на потайной замочек.\r\nПлатье очень модное и стильное. Оно пошито в нескольких расцветках, что дает маленькой моднице выбрать тот цвет, который ей больше нравится.\r\nЦвет платья:\r\n- нежно-розовый- цвет пудры\r\n\r\nРазмеры платья:       (об.груди)      (об.талии)      (дл.изделия)     (дл.рукава)\r\n- 134                                70                  66                     60                   40\r\n- 140                                72                  68                     64                   43\r\n- 146                                74                  70                     66                   44\r\n- 152                                76                  72                     70                   49',205,155.00,'19-img1.jpg','2','4','19-img2.jpg','','','','3 шт',NULL),(20,'Код: ДП-230(2)',' ПЛАТЬЕ \"КАМИЛА\"','Детское платье \"Камила\" пошито из французского трикотажа.\r\nВерх платья выполнено из молочного трикотажа, низ из малинового,фиолетового,зеленого темно-синего цвета.\r\nНа талии платья красивый шифоновый бантик,который делает платье очень нарядным.\r\nНа горловине и рукавчике платья сделана рюша из шифона, такого же цвета как и бантик.\r\nСзади платье застегивается на потайной замочек.\r\nПлатье очень красивое,модное и ексклюзивное.\r\nМаленьким модницам которые любят красиво одеватся платье очень понравится.\r\nПлатье может быть одето как на Новый год, День рождение, Рождество,так и просто в садик или в школу.\r\n\r\nЦвет платья:\r\n- малиновый\r\n- фиолетовый\r\n- зеленый\r\n- темно-синий.\r\n\r\nРазмеры платья:       (об.груди)            (дл.рукава)           (дл.изделия)\r\n- 140                                31                            44                           63\r\n\r\n',205,165.00,'20-img1.jpg','2','4','','','','','3 шт',NULL),(21,'Код: ДП-230(3)','ПЛАТЬЕ \"КАМИЛА\"','Детское платье \"Камила\" пошито из французского трикотажа. Верх платья выполнено из молочного трикотажа,низ зеленого,малинового и фиолетового цвета.\r\nНа талии платья красивый шифоновый бантик,который делает платье очень нарядным.\r\nНа горловине и рукавчике платья сделана рюша из такого же цвета как и бантик платья.\r\nСзади платье застегивается на потайной замочек.\r\nПлатье очень модное,красивое и нарядное.\r\nМаленьким модницам которые любят красиво одеваться оно очень понравится.\r\nПлатье может быть одето как на Новый год,Рождество,День рождение,так и просто в садик или школу.\r\nЦвет платья:\r\n- зеленый\r\n- малиновый\r\n- фиолетовый\r\n',205,165.00,'21-img1.jpg','2','4','21-img2.jpg','21-img3.jpg','','','3 шт',NULL),(22,'Код: ДП-219(1)','ПЛАТЬЕ \"МОДА\"','Платье для девочек \"Мода\" пошито из французского трикотажа.\r\nПлатье предназначено для девочек от 5 до 10 лет.\r\nОчень красивое трикотажное платье,благодаря выстроченым планкам на поясе  и боковым рюшам это платье выгодно подчеркнет фигуру вашей маленькой модницы.\r\nНа поясе выстрочена двойная планка,на планке пришито украшения в виде декоративных бантиков.\r\nПо бокам платья пришито 2 рюши.\r\nВ платье рукав короткий и есть в наличии длинный.\r\nСзади платье застегивается на потайной замочек.\r\nПлатье очень модное и нарядное.\r\nЦвет платья:\r\n- зеленый (мятный).\r\nРазмеры платья:      (об.груди)     (об.талии)     (об.бедер)      (дл.рукава)     (дл.изделия)\r\n- 128                              64                 58                 68                 40                       58\r\n- 134                              67                 60                 74                 45                       62\r\n- 140                              70                 64                 76                 50                       66\r\n- 146                              72                 66                 78                 54                       70',185,145.00,'22-img1.jpg','2','4','22-img2.jpg','22-img3.jpg','22-img4.jpg','22-img5.jpg','3 шт',NULL),(23,'Код: ДП-232(1)','ПЛАТЬЕ \"ЛИРА\"','В таком платье ваша маленькая девочка несомненно будет чувствовать себя настоящей леди. Оно не только имеет аккуратный классический внешний вид, но и отличается практичностью, универсальностью и подойдет на все случаи жизни.\r\n \r\nГлавные преимущества платья «Лира»\r\n\r\nИзготавливается исключительно из качественного французского трикотажа.\r\nВ состав материала входят вискоза — 50%, полиэстер — 40% и натуральная шерсть — 10%.\r\nОтличительной чертой является небольшой воротничок с нашитым ажуром молочного цвета.\r\nРукав может регулироваться под длину руки.\r\n\r\nЗастежка выполнена в виде потайного замочка в задней части платья. Данный наряд представлен в нескольких оттенках — зеленом, фиолетовом, коралловом и терракотовом.\r\n \r\nНесколько причин покупать у нас\r\n\r\nпредлагаем эксклюзивные модели детской одежды по очень выгодной цене,\r\nвсе товары нашего производства постоянно имеются в наличии,\r\nпредоставляем нашим покупателям консультации и отвечаем на все поставленные вопросы,\r\nоплата и доставка осуществляется наиболее удобным из доступных способов.\r\n\r\nРазмеры платья:        длина рукава         длина изделия       обьем груди\r\n- 116                                   44                            54                       64                             4-5 лет\r\n- 122                                   45                            59                       68                             5-6 лет\r\n- 134                                   47                            63                       72                             6-7 лет \r\n- 140                                   52                            66                       76                             7-8 лет\r\n\r\nЗакажите нарядное платье «Лира» прямо сейчас — позвольте своей маленькой девочке выглядеть элегантно.',195,150.00,'23-img1.jpg','2','4','23-img2.jpg','23-img3.jpg','','','3 шт',NULL),(24,'Код: ДП-232(3)',' ПЛАТЬЕ \"ЛИРА\"','Детское платье \"Лира\" пошито из французского трикотажа хорошего качества,приятное на ощупь.\r\nСостав: вискоза 50%, полиэстер 40%, шерсть 10%.\r\nНа платье есть красивый воротничок на котором нашит ажур молочного цвета.\r\nЭта деталь платье делает его очень нарядным и интересным.\r\nТакже на талии есть 2 замочка в виде карманов.\r\nРукав в платье длинный. Внизу собран на резинку.Рукав можно регулировать под длину руки.\r\nСзади платье застегивается на потайную молнию.\r\nЭта модель платья очень модная,детали платья делают его очень красивым и нарядным.\r\nМаленьким модницам оно очень понравится.\r\nЦвет платья:\r\n- тарракотовый\r\n- малиновый\r\n- зеленый\r\n- корраловый\r\n- фиолетовый\r\n- молочный\r\nРазмеры платья:        длина рукава         длина изделия       обьем груди\r\n- 116                                   44                            54                       64                             4-5 лет\r\n- 122                                   45                            59                       68                             5-6 лет\r\n- 134                                   47                            63                       72                             6-7 лет \r\n- 140                                   52                            66                       76                             7-8 лет',195,150.00,'24-img1.jpg','2','4','24-img2.jpg','','','','3 шт',NULL),(25,'Код: ДП-230(4)',' ПЛАТЬЕ \"КАМИЛА\"','В представленном платье ваша девочка всегда будет выглядеть ярко и нарядно. Верхняя часть изготовлена из трикотажа приятного молочного оттенка, а нижняя может быть выполнена в фиолетовом, зеленом, малиновом или глубоком темно-синем цвете.\r\n \r\nГлавные преимущества платья «Камила»\r\n\r\nПри пошиве используется только высококачественный французский трикотаж.\r\nОтличительной особенностью является красивый шифоновый бантик на талии.\r\nЗастегивается на потайной замочек в задней части платья.\r\nВ наличии широкий выбор размеров.\r\n\r\nТакой наряд непременно понравится всем маленьким модницам, ведь он позволит им быть в центре внимания как во время празднования каких-либо торжеств, так и в обычный день на занятиях в школе или садике.\r\n \r\nНесколько причин покупать у нас\r\n\r\nзанимаемся пошивом эксклюзивных моделей детской одежды,\r\nпредлагаем товары по очень выгодной цене,\r\nконсультируем наших клиентов по всем возникающим вопросам,\r\nоплата и доставка осуществляется наиболее удобным из доступных способов.\r\n\r\nРазмеры платья:                  \r\n- 134                           \r\n- 140                             \r\n- 152                    \r\n\r\nЗакажите стильное платье «Камила» уже сегодня — подарите вашей принцессе яркий и практичный наряд.\r\n\r\n',205,165.00,'25-img1.jpg','2','4','25-img2.jpg','25-img3.jpg','25-img4.jpg','','3 шт',NULL),(26,'Код: ДП-232(2)','ПЛАТЬЕ \"ЛИРА\"','Детское платье \"Лира\" пошито из французского трикотажа хорошего качества,приятного на ощупь.\r\nСостав: вискоза 50%, полиэстер 40%, шерсть 10%.\r\nНа платье есть красивый воротничок на котором нашит ажур молочного цвета. Эта деталь платья делает его очень нарядным и интересным.\r\nТакже на талии есть 2 замочка в виде карманчиков.\r\nРукав в платье длинный.Внизу собран на резинку. Рукав можна регулировать под длину руки.\r\nСзади платье застегивается на потайную молнию.\r\nЭта модель платья очень модная,детали платья делают его очень красивым и нарядным. Маленьким девочкам-модницам оно очень понравится.\r\nЦвет платья:\r\n- коралловый\r\n- зеленый\r\n- малиновый\r\n- фиолетовый\r\n- тарракотовый.\r\nРазмеры платья:          (дл.рукава)       (дл.изделия)      (об.груди)\r\n- 116                                    44                     54                    64\r\n- 122                                    45                     59                    68\r\n- 134                                    47                     63                    72 \r\n- 140                                    52                     66                    76                          ',195,150.00,'26-img1.jpg','2','4','26-img2.jpg','26-img3.jpg','','','3 шт',NULL),(27,'Код: ДП-232','ПЛАТЬЕ  \"ЛИРА\"','Детское платье \"Лира\" пошито из французского трикотажа хорошего качества,приятное на ощупь.\r\nСостав: вискоза 50%, полиэстер 40%, шерсть 10%.\r\nНа платье есть красивый воротничок на котором нашит ажур молочного цвета. Эта  деталь платья делает его очень нарядным интересным.\r\nТакже на талии платья есть 2 замочка в виде карманов.\r\nРукав в платье длинный. Внизу собран на резинку. Рукав можно регулировать под длину руки.\r\nСзади платье застегивается на потайную молнию.\r\nЭта модель очень модная, детали платья делают его очень красивым и нарядным. Маленьким девочкам-модницам оно очень понравится.\r\nЦвет платья:\r\n- малиновый\r\n- фиолетовый\r\n- зеленый\r\n- коралловый.\r\nРазмеры платья:    (дл.рукава)      (дл.изделия)     (об.груди)\r\n- 116                             44                     54                   64\r\n- 122                             45                     59                   68\r\n- 134                             47                     63                   72\r\n- 140                             52                     66                   76',195,150.00,'27-img1.jpg','2','4','27-img2.jpg','27-img3.jpg','27-img4.jpg','','3 шт',NULL),(28,'Код: ДП-231','ПЛАТЬЕ \"ВАЛЕРИЯ\"','Детское платье \"Валерия\" пошито из французского трикотажа.\r\nСостав: вискоза 50%,полиэстер 40%, шерсть 10%.\r\nСпереди платья на груди нашито жабо из каттона, молочного цвета.\r\nНа жабо нашито 3 пуговички.\r\nТакже на талии платья нашито 2 кармашка-обманки. На кармашках нашито по одной пуговке, они делают платье очень интересным и модным.\r\nПлатье пошито в разных расцветках, поэтому каждая маленькая модница сможет выбрать платье себе по цвету который она любит.\r\nПлатье может быть одето как в школу, садик, так и на другое любое мероприятие.\r\nЦвет платья:\r\n- кофейный\r\n- розовый\r\n- зеленый\r\n- фиолетовый\r\n- тарракотовый.\r\nРазмеры платья:       (дл.рукава)    (дл.изделия)     (об.груди)\r\n- 134                                43                    63                 65\r\n- 140                                47                    65                 67',195,155.00,'28-img1.jpg','2','4','28-img2.jpg','28-img3.jpg','28-img4.jpg','','3 шт',NULL),(29,'Код: ДП-231(1)',' ПЛАТЬЕ \"ВАЛЕРИЯ\"','Подарив своей маленькой девочке такое платье, вы поможете подчеркнуть ей свой собственный стиль, и чувствовать себя настоящей леди. Отличительной особенностью данного наряда является стильное жабо из натурального хлопка, нашитое на груди, и декорированное тремя пуговицами молочного оттенка.\r\n \r\nГлавные преимущества платья «Валерия»\r\n\r\nИзготавливается только из высококачественного французского трикотажа.\r\nВ состав материала входит 50% вискозы, 40% полиэстера и 10% шерсти.\r\nДоступно в зеленом, кофейном, фиолетовом, терракотовом и розовом цветах.\r\nПредставлен широкий выбор размеров.\r\n\r\nВ дополнение ко всему, на талии платья имеются два кармашка «обманки», на каждом из которых нашито по пуговке. Все эти элементы придают представленному наряду элегантности, что непременно понравится всем маленьким модницам.\r\n \r\nНесколько причин покупать у нас\r\n\r\nпредлагаем эксклюзивные модели детской одежды по очень выгодной цене,\r\nвсе товары, представленные на сайте, постоянно имеются в наличии,\r\nконсультируем всех наших покупателей по любым возникающим вопросам,\r\nоплата и доставка осуществляется наиболее удобным из доступных способов.\r\n\r\nРазмеры платья:    \r\n- 134                    \r\n- 140\r\n- 146\r\n- 152                               \r\n\r\nЗакажите для своей девочки нарядное платье «Валерия», и подарите ей стильный и изысканный наряд.',195,155.00,'29-img1.jpg','2','4','29-img2.jpg','29-img3.jpg','','','3 шт',NULL),(30,'Код: ДП-231(2)',' ПЛАТЬЕ \"ВАЛЕРИЯ\"','Детское платье \"Валерия\" пошито из французского трикотажа.\r\nСостав:вискоза 50 %, полиэстер 40 %,шерсть 10 %.\r\nСпереди платья на груди нашито жабо из молочного каттона. На жабо нашито 3 пуговички.\r\nНа талии платья нашито 2 кармашка-обманки. На кармашках нашито по одной пуговке, они делают платье очень интересным и модным.\r\nПлатье пошито в разных расцветках, поэтому каждая маленькая модница сможет выбрать платье себе по цвету который она любит.\r\nПлатье может быть одето как в школу,садик,так и на другое мероприятие.\r\nЦвет платья:\r\n- фиолетовый\r\n- зеленый\r\n- тарракотовый\r\n- кофейный\r\n- розовый.\r\nРазмеры платья:      (дл.рукава)        (дл.изделия)       (об.груди)\r\n- 134                                43                      63                    65\r\n- 152\r\n',195,155.00,'30-img1.jpg','2','4','30-img2.jpg','30-img3.jpg','30-img4.jpg','','3 шт',NULL),(31,'Код: ДПО-222(1)',' ПЛАТЬЕ \"ОРХИДЕЯ\"','Детское платье орхидея пошито из хорошего французского трикотажа.\r\nПлатье предназначено для девочек от 3 до 12 лет.\r\nНа платье выбиты очень красивые цветы как орхидеи.На цветах нашит жемчуг который переливается.\r\nРукавчик и горловина платья идут в красивую сборочку.\r\nСзади платье застегивается на 2 пуговки,что дает удобно застегивать платье.\r\nПлатье очень хорошо подходит для того что-бы ваш ребенок одел его в садик, школу, день рождение или другое мероприятие.\r\nВашему ребенку очень понравится ето платье,так как оно ексклюзивное  и разных цветов. Ваш ребенок будет очень доволен покупкой нового платья.\r\nЦвет платья: кораловый,синий(електрик),фиолетовый,мятный,темно-розовый.\r\nРазмеры:      (дл.рукава)     (дл.изделия)     (об.груди)\r\n- 116                     42                   52                   60\r\n- 122                     45                   56                   64\r\n- 128                     49                   59                   65\r\n',195,165.00,'31-img1.jpg','2','4','31-img2.jpg','31-img3.jpg','31-img4.jpg','','3 шт',NULL),(32,'Код: ДПО-222(2)','ПЛАТЬЕ \"ОРХИДЕЯ\"','На детском трикотажном платье \"Орхидея\" набиты красивые цветы,имитация орхидеи.\r\nНа цветах нашит перламутровый жемчуг.\r\nПлатье предназначено для девочек от 3 до 12 лет.\r\nПлатье пошито из французского трикотажа. Состав: вискоза 50 %,полиэстер 40 %,шерсть 10 %.\r\nРукав в платье длинный. Возле запястья собран в сборку,что позволяет регулировать длину рукава.\r\nСзади застегивается на две пуговички.\r\nПлатье нарядное.Его можно одеть на разные новогодние мероприятия. А также в школу или садик.\r\nПлатье очень красивое, ексклюзивное, разных цветов. Любая девочка-модница будет очень довольна новым преобретением.\r\nЦвет платья: фиолетовый,кораловый,синий(електрик),мятный(зеленый),розовый.\r\nРазмеры:      (дл.рукава)       (дл.изделия)     (об.груди)\r\n- 116                     42                      52                 60\r\n- 122                     45                      56                 64\r\n- 128                     49                      59                 65\r\n- 134                     51                      63                 66\r\n- 140                     53                      68                 67\r\n- 146                     55                      70                 68',195,165.00,'32-img1.jpg','2','4','32-img2.jpg','32-img3.jpg','32-img4.jpg','','3 шт',NULL),(33,'Код: ДПО-222(3)',' ПЛАТЬЕ \"ОРХИДЕЯ\"','На детском трикотажном платье \"Орхидея\" набиты красивые цветы,имитация орхидеи.\r\nНа платье нашито красивый перламутровый жемчуг.\r\nПлатье предназначено для девочек от 3 до 12 лет.\r\nПлатье пошито из французского трикотажа. Состав:вискоза 50%,полиэстер 40%,шерсть 10%.\r\nРукав в платье длинный,собран в сборку. Горловина платья тоже в сборку.\r\nСзади платье застегивается на пуговки.Рекомендуется стирка при температуре 40%.\r\nПлатье нарядное. Его можно одеть как в садик,шкоду,а также на новогодние праздники.\r\nМаленькие девочки любят красиво одеваться,как и взрослые модницы, поэтому это платье понравится всем маленьким модницам,так как оно эксклюзивное,имеет много разных расцветок.\r\nЦвет платья: мятный(зеленый),фиолетовый,грязно-розовый,синий(электрик),коралловый.\r\nРазмеры:        (дл.рукава)     (дл.изделия)      (об.груди)\r\n- 116                       42                    52                   60\r\n- 128                       49                    59                   65\r\n- 134                       51                    63                   66\r\n- 140                       53                    68                   67',195,165.00,'33-img1.jpg','2','4','33-img2.jpg','33-img3.jpg','33-img4.jpg','','3 шт',NULL),(34,'Код: ДПО-222(4)','ПЛАТЬЕ \"ОРХИДЕЯ\"','Такой наряд непременно оценят все маленькие модницы за его изысканный и яркий внешний вид. В особенности девочкам понравятся цветы с бусинками жемчуга, выбитые на нижней части платья, благодаря чему оно выглядит эксклюзивно и очень нарядно.\r\n \r\nГлавные преимущества платья «Орхидея»\r\n\r\nПошито из качественного французского трикотажа.\r\nВ состав материала входит 50% вискозы, 40% полиэстера и 10% натуральной шерсти.\r\nЗастежка выполнена в виде двух пуговок в задней части платья.\r\nДоступен широкий выбор размеров для девочек от 6 до 12 лет.\r\n\r\nПредставленное платье имеет целый ряд возможных расцветок, и может быть изготовлено в синем, мятном, коралловом, фиолетовом или темно-розовом цветах.\r\n \r\nНесколько причин покупать у нас\r\n\r\nпредлагаем эксклюзивные модели детской одежды по очень выгодной цене,\r\nвсе товары, представленные в нашем магазине, постоянно имеются в наличии,\r\nконсультируем клиентов по любым возникающим вопросам,\r\nоплата и доставка осуществляется наиболее удобным из доступных способов.\r\n\r\nРазмеры:      (дл.рукава)       (дл.изделия)     (об.груди)\r\n- 122                     45                      56                 64\r\n- 128                     49                      59                 65\r\n- 140                     53                      68                 67\r\n- 146                     55                      70                 68\r\n\r\nСделайте своей маленькой принцессе приятный подарок — закажите модное и яркое платье «Орхидея» прямо сейчас.',195,165.00,'34-img1.jpg','2','4','34-img2.jpg','34-img3.jpg','','','3 шт',NULL),(35,'Код: ДС-205(3)','CАРАФАН-ПЛАТЬЕ \"СКАЗОЧНАЯ ЕВА\"','Ткань: французский трикотаж - еквадор. \r\nСарафан отделаный атласной лентой.\r\nСзади сарафан застегивается на потайной замочек.\r\nТемно-синий цвет сейчас очень актуален как цвет школьной формы.\r\nСарафан \"Сказочная Ева\" можно носить как с блузой или гольфом, так и без.\r\nСарафан пошит в разных расцветках( нежно-розовой,малиновый,красный,синий,серый),поэтому каждая модница сможет выбрать свой любимый цвет.\r\nЭта модель сарафана выглядит хорошо как на полненьких так и на худеньких девочках.\r\nЦвет:\r\nСиний\r\nРазмеры сарафана:     (об.груди)      (дл.изделия)\r\n128                          66                   68\r\n',175,135.00,'35-img1.jpg','2','4','35-img2.jpg','35-img3.jpg','','','3 шт',NULL),(36,'Код: ДП-206','ПЛАТЬЕ \"ДАМА\"','Платье «Дама» является одним из самых изысканных нарядов, представленных в нашей коллекции. Благодаря юбке, напоминающей перевернутый бутон тюльпана, оно идеально подойдет стройным и рослым девочкам, и подчеркнет их фигуру.\r\n \r\nГлавные преимущества платья «Дама»\r\n\r\nПри пошиве используется французский трикотаж высочайшего качества.\r\nДекорируется красивыми ажурными кружевами.\r\nЗастегивается на замочек\r\nДоступен широкий выбор размеров.\r\n\r\nПредставленное платье мы производим в трех цветах — розовом, бледно-розовом и молочном, а значит, вы сможете выбрать именно ту модель, которая будет по душе вашей маленькой принцессе.\r\n \r\nНесколько причин покупать у нас\r\n\r\nпредлагаем эксклюзивную детскую одежду по очень выгодной цене,\r\nвсе товары, представленные в нашем магазине, постоянно имеются в наличии,\r\nпредоставляем консультации для всех наших клиентов,\r\nоплата и доставка осуществляется самым удобным из доступных способов.\r\n\r\nРазмеры:\r\n- 116,\r\n- 122,\r\n- 128.\r\n\r\nЗакажите изысканное платье «Дама» в нашем магазине, и позвольте своей девочке выглядеть роскошно.',195,NULL,'36-img1.JPG','2','4','36-img2.JPG','36-img3.jpg','','','',NULL),(37,'Код: ДП-219','ПЛАТЬЕ  \"МОДА\"','Представленный наряд позволит вашей девочке выглядеть элегантно и красиво на любом торжественном мероприятии. Он сможет хорошо подчеркнуть фигуру маленькой принцессы, благодаря аккуратно выстроченным планкам на уровне пояса и боковым рюшам.\r\n \r\nГлавные преимущества платья «Мода»\r\n\r\nПри пошиве применяется исключительно французский трикотаж высочайшего качества.\r\nМатериал состоит из 50% вискозы, 40% полиэстера и 10% натуральной шерсти.\r\nПланки на поясе украшают два стильных золотых бантика.\r\nВ наличии широкий выбор размеров на девочек от 5 до 10 лет.\r\n\r\nЭто нарядное платье представлено в трех основных цветах — малиновом, сиреневом и молочном, поэтому ваша девочка сможет выбрать именно тот вариант, который нравится ей больше всего.\r\n \r\nНесколько причин покупать у нас\r\n\r\nпроизводим только эксклюзивные модели детской одежды по очень выгодной цене,\r\nвсе наши товары постоянно имеются в наличии,\r\nконсультируем всех покупателей по любым возникающим вопросам,\r\nоплата и доставка осуществляется наиболее удобным из доступных способов.\r\n\r\nРазмеры:\r\n- 134,\r\n- 140,\r\n- 146,\r\n- 152.\r\n\r\nЗакажите нарядное платье «Мода» уже сегодня — позвольте своей девочке выглядеть стильно.',215,175.00,'37-img1.jpg','2','4','','','','','3 шт',NULL),(38,'Код: ДП - 212','ПЛАТЬЕ  \" ВЫХОДНОЕ\"','Если вы хотите чтобы ваша маленькая модница была самой красивой на любом празднике, то платье модели «Выходное» обязательно должно появиться в ее гардеробе. Этот наряд действительно шикарен, каждая его деталь тщательно проработана дизайнером.\r\n \r\nПочему это платье безупречно?\r\n\r\nИмеет модный фасон с юбкой типа «солнце-клеш»,\r\nДополнено атласным воротником с бусинами жемчуга,\r\nВыполнено из мягкого и приятного на ощупь трикотажа,\r\nПредставлено в сиреневом, коралловом и малиновом цвете.\r\n\r\nЭто платьице совсем не стесняет движений девочки, оно удобно и красиво. Модель хорошо подойдет малышкам с любым типом фигуры. Укороченный рукав смотрится очень стильно и нежно, а аккуратный бантик на поясной планке является важным модным акцентом наряда.\r\n \r\nПокупать у нас всегда выгодно!\r\n\r\nпредлагаем доступные цены от производителя без переплат,\r\nспециальный оптовый прайс действует и для небольших партий товара,\r\nна нашем складе всегда доступно множество моделей одежды,\r\nмы ручаемся за отменное качество всей нашей продукции.\r\n\r\nРазмеры:\r\n- 134,\r\n- 140,\r\n- 146.\r\n\r\nИщете эксклюзивное нарядное платье для своей дочки? Стильная модель «Выходное» уже ждет вас в нашем магазине!',195,NULL,'38-img1.jpg','2','4','38-img2.jpg','38-img3.jpg','','','',NULL),(40,'Код: ДП-211','ПЛАТЬЕ-ТУНИКА  \"МОДНИЦА - 2\"','Платье-туника — это идеальный выбор для активных малышек, которые любят чувствовать себя свободно и легко, даже если на них красивая модная одежда. Эта стильная модель абсолютно не стесняет движений ребенка — к примеру, в нем можно запросто отплясывать на празднике у друзей.\r\n\r\nРазмеры:\r\n- 122\r\n- 128\r\n- 134\r\n- 140\r\n\r\n\r\nПочему это платье-туника идеально?\r\n\r\nИзготовлено из французского трикотажа лучшего качества,\r\nИмеет как никогда актуальный трапециевидный фасон,\r\nОтделано яркой деталью — кружевным бантом с кристаллами,\r\nПредставлено в малиновом, коралловом и сиреневом цвете.\r\n\r\nПлатье-туника нашего производства отлично сядет даже на полненьких девочек — расклешенный низ может скрыть недостатки фигуры. Модель подойдет малышкам возрастом от 4 до 8 лет. Для отделки использованы кристаллы Swarovski.\r\n \r\nВаши привилегии при покупке у нас\r\nспециальная цена даже для мелкой оптовой закупки,\r\nвсегда идеальное качество товара и его наличие на складе,\r\nвыгодный прайс от производителя без лишних наценок,\r\nоперативная доставка по всем регионам Украины и СНГ.\r\nВ таком платье-тунике ваша девочка сможет почувствовать себя настоящей звездой — сиять еще ярче ей помогут роскошные кристаллы Swarovski, которыми отделаны детали наряда! Сделайте лучший подарок своей малышке!',185,155.00,'40-img1.jpg','2','4','40-img2.jpg','40-img3.jpg','','','4 шт',NULL),(41,'Код: ДП- 215','ПЛАТЬЕ  \"НЕЖНОСТЬ\"','Каждая малышка хочет выглядеть красиво, и для этого у нее обязательно должно быть минимум одно стильное платье. Модель «Нежность» по своему дизайну действительно похожа на что-то невесомое и легкое. Кроме этого платьице действительно очень удобное!\r\n \r\nЧем особенна эта модель?\r\n\r\nВыполнена из приятного к телу легкого трикотажа,\r\nПредставлена сразу в четырех популярных расцветках,\r\nИмеет обшитую рюшами юбку и элегантный воротничок,\r\nФасон с заниженной талией выглядит очень аккуратно.\r\nРазмер:\r\n​134,\r\n140,\r\nЦвет:\r\nкрасный,\r\nТакое платье обязательно станет самым любимым в гардеробе каждой девочки. В наличии предложены разновидности модели с длинным и укороченным рукавчиком. Это шикарное платье подойдет девочкам от 6 до 12 лет, независимо от комплекции.\r\n \r\nНесколько поводов купить у нас\r\n\r\nналичие всей одежды на складе и быстрая отправка,\r\nконтролируемое на нашем производстве качество,\r\nвыгодные цены для оптовой и розничной покупки,\r\nгарантированная эксклюзивность всех моделей одежды.\r\n\r\nВыбирайте один из нескольких оттенков платья, и смело заказывайте его для вашей девочки — она полюбит эту вещь с первой минуты, как только увидит и примерит на себя! ',215,NULL,'41-img1.jpg','2','4','41-img2.jpg','41-img3.jpg','','','',NULL),(43,'Код: Дп-110',' ПЛАТЬЕ  \"СНЕЖИНКА\"','На платье снизу сделана накатка в виде снежинок.\r\nГорловина собрана на резинке.\r\nРукав длинный, сверху крылишко.\r\nТкань: французский трикотаж, хорошего качества.\r\nЦвет: \r\nЯрко-коричневый\r\nРазмер:       (дл.изделия)       (дл.рукава)\r\n134          58                  48\r\n140          60                  52',175,NULL,'43-img1.jpg','2','4','','','','','',NULL),(44,'Код: Дп-203','ПЛАТЬЯ \"КЛАССИК-2\"','В гардеробе каждой малышки обязательно должно быть универсальное платье, которое можно надеть на любой праздник и просто так, для хорошего настроения. Эта классическая модель идеально подойдет юным модницам в возрасте от 7 до 11 лет!\r\n \r\nНесколько преимуществ этого платья\r\n\r\nВыполнено из лучшего французского трикотажа,\r\nОтделано клапанами с пуговицами и стильной вставкой,\r\nПредставлено в четырех самых актуальных оттенках,\r\nИмеет удобную и аккуратную застежку-пуговку на спине.\r\n\r\nПлатье совсем не сковывает движений малышки, и позволяет ей наслаждаться играми и прогулками сполна. Мы предлагаем эту модель как с длинным, так и с коротким рукавом на ваш выбор. Такая вещь прослужит ребенку многие годы, и совсем не потеряет своего безупречного внешнего вида.\r\n \r\n4 причины заказать у нас\r\n\r\nявляемся производителем всей представленной одежды,\r\nнаша продукция всегда есть на складе и готова к отправке,\r\nпредлагаем сниженные оптовые цены даже на небольшие партии,\r\nвещи, которые вы видите в каталоге, всегда эксклюзивные.\r\n\r\nЦвет:\r\n- бледно-розовый,\r\n- коралловый,\r\n- ярко-коричневый,(длинный рукав)\r\n- кофейный.\r\n\r\nРазмеры:\r\n- 134,\r\n- 140,\r\n- 146,\r\n- 152.\r\n\r\nМы продаем одежду без наценок — покупать у нас всегда будет выгодно. Пополните гардероб своей малышки аккуратным классическим платьем — позвольте ей стать настоящей леди!',195,165.00,'44-img1.jpg','2','4','44-img2.jpg','44-img3.jpg','','','3 шт',NULL),(46,'Код: Дп-118','ПЛАТЬЕ \"МОДНИЦА\"','Каждая маленькая девочка хочет чувствовать себя настоящей леди, поэтому мы предлагаем это замечательное платье, выполненное в строгом фасоне. Благодаря этому ваша модница всегда будет выглядеть невероятно стильно, независимо от обстоятельств.\r\n \r\nГлавные преимущества платья «Модница»\r\n\r\nПроизводится из очень качественного французского трикотажа.\r\nВ состав ткани входит 50% вискозы, 40% полиэстера и 10% шерсти.\r\nСпереди декорировано двумя замочками в виде карманов.\r\nЗастегивается на единственную пуговицу в задней части наряда.\r\n\r\nНиз рукава собран на резинку, что позволяет быстро и удобно отрегулировать его необходимую длину. Платье представлено в коралловом цвете. Доступен широкий выбор размеров.\r\n\r\nРазмеры:\r\n- 134,\r\n- 140, \r\n- 146, \r\n- 152.\r\n \r\nНесколько причин покупать у нас\r\n\r\nпредлагаем эксклюзивные модели детской одежды по доступной цене,\r\nвсе представленные товары постоянно имеются в наличии,\r\nконсультируем наших покупателей по всем возникающим вопросам,\r\nоплата и доставка осуществляется наиболее удобным из доступных способов.\r\n\r\nЗакажите платье «Модница» прямо сейчас, и позвольте вашей малышке всегда быть в центре внимания.',195,155.00,'46-img1.jpg','2','4','','','','','3 шт',NULL),(47,'Код: Дп-203(1)','ПЛАТЬЯ \"КЛАССИК-2\"','Классическое платье: спереди на трех клапанах нашытые пуговыцы, клапаны и вставка снизу - молочного цвета.\r\nСзади застегивается на пуговицу.\r\nРукав: длинный и короткий.\r\nТкань: французкий трикотаж, хорошего качества \"еквадор\".\r\nЦвет:\r\nКофейный\r\nКоралл\r\nЯрко-коричневый (только длинный рукав)\r\nБледно-розовый\r\nРазмер:\r\n134 Д-на 65см Рукав 48см\r\n140 Д-на 67см Рукав 49см\r\n146 Д-на 69см Рукав 50см\r\n152 Д-на 70см Рукав 51см\r\nПлатье для девочек от 7-ми до 11-ти лет.',195,165.00,'47-img1.jpg','2','4','47-img2.jpg','47-img3.jpg','','','3 шт',NULL),(49,'Код: ДП-233(1)',' ПЛАТЬЕ \"ДИАНА\"','Детское платье \"Диана\"пошито из французского трикотажа хорошего качества.\r\nСостав: вискоза 50 %,шерсть 40 %,полиэстер 10 %.\r\nПлатье очень нарядное.Оно подходит для празднования Нового года,День рождения,8 марта,Пасхи. \r\nГорловина платья расшита жемчугом.\r\nПлатье с заниженной талией. На талии платья находится планка,на ней пришит бантик,который заложен в красивую пряжку. Пряжка сделана из камней и жемчуга.\r\nПлатье имеет длинный рукав.\r\nСзади платье застегивается на потайной замочек,что очень удобно для детей.\r\nЦвета платья:\r\n- розовый.\r\nРазмеры платья:         (об.груди)        (дл.рукава)      (дл.изделия)\r\n- 128                                   60                      42                     60\r\n- 134                                   63                      45                     64\r\n- 140                                   67                      47                     67\r\n- 146                                   71                      49                     70.      ',215,165.00,'49-img1.jpg','2','4','','','','','3 шт',NULL),(50,'Код: ДП-233(2)',' ПЛАТЬЕ \"ДИАНА\"','Шикарное платье классического фасона должно быть в распоряжении любой девочки, независимо от ее возраста. Модель «Диана» имеет очень элегантный покрой — оно выглядит по-взрослому роскошно, и при этом сохраняет какую-то особенную изюминку, которая будет к лицу именно детям. Надеть такое платье можно на любое торжество — оно всегда выглядит нарядно и эксклюзивно.\r\n \r\nНесколько причин выбрать это платье\r\n\r\nАктуальный классический крой с заниженной талией,\r\nВ качестве застежки использован потайной замочек,\r\nСостав трикотажа — 90% вискозы и 10% полиэстера,\r\nМодная расшитая жемчужными бусинами горловина.\r\n\r\nБезупречное нарядное платье из приятного к телу французского трикотажа подарит вашей малышке удобство и поможет ей выделиться среди других детей. Особой «фишкой» этой модели является стильный бант с пряжкой, размещенный на поясной планке.\r\n\r\nРазмеры платья:         (об.груди)        (дл.рукава)      (дл.изделия)\r\n- 128                                   60                      42                     60\r\n- 134                                   63                      45                     64\r\n- 140                                   67                      47                     67\r\n- 146                                   71                      49                     70.      \r\n \r\nПочему стоит покупать у нас?\r\n\r\nотшиваем одежду на собственном высокотехнологичном производстве,\r\nразрабатываем эксклюзивные дизайны и предлагаем выгодные цены,\r\nможем похвастаться расширенной географией доставки — по Украине и СНГ,\r\nпредоставляем специальные сниженные цены все оптовым покупателям.\r\n\r\nКлассическое красное платье с жемчужной отделкой превратит вашу малышку в настоящую леди, которой будут восторгаться как дети, так и взрослые!',215,165.00,'50-img1.jpg','2','4','50-img2.jpg','50-img3.jpg','50-img4.jpg','','3 шт',NULL),(51,'Код: ДП-233(3)',' ПЛАТЬЯ \"ДИАНА\"','Детское платье \"Диана\" пошито из французского трикотажа хорошего качества.\r\nСостав: вискоза 50 %,шерсть 40 %, полиэстер 10 %.\r\nПлатье нарядное. Оно подходит для празднования День рождения, 8 марта, Пасхи.\r\nГорловина платья розшита жемчугом.\r\nПлатье идет с заниженной талией. На талии платья находиться планка, на ней пришит бантик который заложен в красивую пряжку. Пряжка сделана из камней и жемчуга.\r\nПлатье имеет длинный рукав.\r\nСзади платье застегивается на потайной замочек, что очень удобно для детей.\r\nЦвет платья:\r\n- фиолетовый.\r\nРазмеры платья:        (об.груди)     (дл.изделия)     (дл.рукава)\r\n- 122\r\n- 128                      \r\n- 134                                  \r\n',215,NULL,'51-img1.jpg','2','4','51-img2.jpg','51-img3.jpg','51-img4.jpg','','',NULL),(52,'Код: ДП-234(1)','ПЛАТЬЕ \"ПОЛИНА\"','Детское платье \"Полина\" пошито из французского трикотажа хорошего качества.\r\nСостав: вискоза 50 %,шерсть 40 %,полиэстер 10 %.\r\nПлатье \"Полина\" нарядное. Его можно одеть на День рождение, 8 марта, Пасху.\r\nНа передней полочке платья идет планка из каттона,молочного цвета.\r\nНа планке нашито 3 бантика золотого цвета. Они делают платье очень интересным.\r\nПлатья имеет длинный рукав.\r\nСзади платье застегивается на потайную молнию. Поетому маленьким модницам будет очень удобно его одевать.\r\nЦвет платья:\r\n- зеленый\r\nРазмеры платья:                                 \r\n- 134                                \r\n- 140                                 \r\n- 146\r\n- 152            ',195,155.00,'52-img1.jpg','2','4','52-img2.jpg','','','','3 шт',NULL),(53,'Код: ДП-234(2)','ПЛАТЬЕ \"ПОЛИНА\"','Детское платье \"Полина\" пошито из французского трикотажа хорошего качества.\r\nСостав: вискоза 50 %, шерсть 40 %, полиэстер 10 %.\r\nПлатье \"Полина\" нарядное. Его можно одеть на День рождение, 8 марта, Пасху.\r\nНа передней полочке платья идет планка из каттона,молочного цвета.\r\nНа планке есть 3 бантика золотого цвета. Они делают платье очень интересным.\r\nПлатье имеет длинный рукав.\r\nСзади платье застегивается на потайной замочек.\r\nЦвет платья:\r\n- розовый.\r\nРазмеры платья:                            \r\n- 134                                \r\n- 140                                 \r\n- 146\r\n- 152                      ',195,155.00,'53-img1.jpg','2','4','','','','','3 шт',NULL),(54,'Код: ДП-234(3)','ПЛАТЬЕ \"ПОЛИНА\"','Позвольте своей малышке примерить образ настоящей бизнес-леди — роскошной и при этом сдержанной, заставляющей обращать на себя внимание. Для этого необязательно вести дочку в офис, достаточно просто подарить ей стильное элегантное платье прямого покроя модели «Полина»! Такая вещь станет идеальным нарядом для праздников и будет отлично смотреться на прогулке в парке.\r\nРазмеры платья:                                       \r\n- 134                                 \r\n- 140                                  \r\n- 146\r\n- 152     \r\n \r\nПочему стоит выбрать это платье?\r\n\r\nИзготовлено из французского трикотажа высочайшего качества,\r\nОтделано элегантной планкой из каттона молочного цвета,\r\nПредставлено в насыщенном и стойком фиолетовом оттенке,\r\nУкрашено тремя лаконичными бантиками золотистого цвета.\r\n\r\nЭто шикарное и очень комфортное платье выполнено на 50% из вискозы, на 40% из шерсти и на 10% из полиэстера. Такая вещь гарантированно будет удобной в повседневном ношении и не потеряет свою форму даже после многочисленных стирок.\r\n \r\nПокупайте напрямую у производителя!\r\n\r\nпредлагаем низкие конкурентоспособные цены без переплат,\r\nможем максимально быстро отправить заказ — все есть в наличии,\r\nсами создаем актуальные лекала и трендовый дизайн продукции,\r\nможем гарантировать качество, поскольку следим за производством.\r\n\r\nУтонченные штрихи и фантастические детали этого платья покорят сердце вашей дочки. Позвольте девочке почувствовать себя истинной леди — дополните ее гардероб стильным нарядом!',195,155.00,'54-img1.jpg','2','4','54-img2.jpg','54-img3.jpg','54-img4.jpg','','3 шт',NULL),(55,'Код: ДП-221(2)','ПЛАТЬЕ \"МИЛЕНА\"','Не хотите покупать своей дочке такое же платье, как и у десятка детей ваших знакомых? Мы предлагаем идеальное дизайнерское платье модели «Милена» — подомного ему вы не сможете найти больше нигде! Эта вещь имеет неповторимую отделку, которая выделит вашу малышку среди других детишек.\r\n \r\nВ чем особенности этого платья?\r\n\r\nИзготовлено из высококачественного французского трикотажа,\r\nОтделано яркой деталью — открывающимся спереди замком,\r\nВнизу сделана маленькая и очень аккуратная распорочка,\r\nЕще одной важной изюминкой является небольшой бантик.\r\n\r\nЭта эксклюзивная вещь сделает вашу девочку настоящей королевой моды — больше нигде вы не отыщете детского платья с таким оригинальным дизайном! Модель изготовлена из комфортной к телу ткани, в составе которой 50% вискозы, 40% шерсти и 10% полиэстера. Есть размеры для девочек от 7 до 12 лет.\r\nРазмеры платья:\r\n- 134\r\n- 140\r\n- 146\r\n- 152.\r\nПричины сделать покупку у нас\r\n\r\nогромнейший ассортимент уникальной одежды всегда в наличии,\r\nдаже при мелкой оптовой закупке действуют сниженные цены,\r\nвыгодные условия оплаты и оперативная доставка по всей Украине,\r\nдемократичный прайс от производителя без выдуманных наценок.\r\n\r\nЭлегантное приталенное платье шикарного кораллового оттенка понравится даже самой привередливой и требовательной моднице. Сделайте свою малышку счастливой — купите ей особенное платье, которого нет ни у кого из знакомых!',205,175.00,'55-img1.jpg','2','4','55-img2.jpg','55-img3.jpg','55-img4.jpg','','3 шт',NULL),(56,'Код: ДП-221(3)','ПЛАТЬЕ \"МИЛЕНА\"','Платье для девочек \"Милена\" пошито из французского трикотажа хорошего качества.\r\nПлатье предназначено для девочек от 7 до 12 лет.\r\nПлатье оригинальное,оно отделано замком который открывается. Внизу небольшая распорочка, над которой находится красивый бантик.\r\nСилует приталенный-трапеция. Рекомендуется стирка при температуре 40 градусов.\r\nСостав: вискоза 50 %, полиэстер 40 %, шерсть 10 %.\r\nЦвета платья:\r\n- синий (электрик),\r\n- розовый,\r\n- коралловый,\r\n- сиренево-розовый.\r\nРазмеры платья:\r\n- 134\r\n- 140\r\n- 146\r\n- 152.',205,175.00,'56-img1.jpg','2','4','56-img2.jpg','56-img3.jpg','','','3 шт',NULL),(57,'Код: ДП-221(1)','ПЛАТЬЕ  \"МИЛЕНА\"','Платье трикотажное от 7 до 12 лет.\r\n  Платье оригинальное,отделано замком который растегивается. Внизу небольшая распорка над которой красивый бантик.\r\n  Силует приталенный-трапеция.Рекомендуется ручная стирка при температуре 40%.\r\n  Ткань: французкий трикотаж хорошего качества.Состав: вискоза-50%,полиэстер-40%,шерсть-10%.\r\nЦвет:\r\n-сиренево-розовый.\r\n  Размеры:          Длина рукава         Обьем груди         Длина изделия\r\n- 134\r\n- 140\r\n- 146\r\n- 152.',205,175.00,'57-img1.jpg','2','4','57-img2.jpg','57-img3.jpg','','','3 шт',NULL),(58,'Код: ДП-225(2)','ДЕТСКОЕ ПЛАТЬЕ \"ДЖУЛИЯ\"','Если ваша девочка любит частые прогулки в парках и комфорт — тогда это безупречное платье с оборками обязательно придется ей по душе. Стильная модель «Джулия» выглядит очень нежно и романтично, и к тому же легко сочетается с другими вещами разных стилей.\r\n \r\nЧем особенно это платье?\r\n\r\nФасон имеет стильную заниженную талию,\r\nВ нижней части нашиты 4 нарядных рюши,\r\nОтделано элегантным округлым воротничком,\r\nЗастегивается с помощью потайного замочка.\r\n\r\nПлатьице полностью выполнено из качественного французского трикотажа и имеет модный удлиненный рукав, который смотрится очень аккуратно и красиво. Модель представлена в нежном пудровом оттенке — он универсален, и отлично сочетается с другими цветами.\r\n\r\nРазмеры:\r\n- 134,\r\n- 140,\r\n- 146,\r\n- 152.\r\n \r\nПочему стоит покупать у нас?\r\n\r\nпредлагаем выгодные оптовые цены для некрупных партий,\r\nпродаем одежду уникального дизайна и своего производства,\r\nотправляем заказы в любой регион Украины и в страны СНГ,\r\nпри низкой стоимости качество продукции всегда на высоте.\r\n\r\nПроводить шоппинг у нас всегда приятно — вы не переплачиваете за услуги посредников и получаете идеальные вещи по самым низким ценам. Добавьте к гардеробу вашей дочери нежное пудровое платье — поверьте, она будет безумно рада этому сюрпризу!',215,175.00,'58-img1.jpg','2','4','58-img2.jpg','58-img3.jpg','58-img4.jpg','','3 шт',NULL),(59,'Код: ДП-225(3)',' ПЛАТЬЕ \"ДЖУЛИЯ\"','Детское платье \"Джулия\" пошито из французского трикотажа.\r\nСостав: вискоза 50 %,полиэстер 40 %, шерсть 10 %.\r\nПлатье очень интересное и нарядное.\r\nПлатье пошито с заниженой талией.\r\nНа нижней части платья нашито 4 рюши.\r\nВ платье есть закругленный воротничок.\r\nНа платье есть красивый елемент как фурнитура в виде бантика или тигры.\r\nПлатье сзади застегивается на потайной замочек,что очень удобно для детей.\r\nВ платье длинный рукав.\r\nЦвета платья:\r\n- фиолетовый,\r\n- синий,\r\n- нежно-розовый,\r\n- красный.\r\nРазмеры платья:\r\n- 134\r\n',195,NULL,'59-img1.jpg','2','4','','','','','',NULL),(62,'Код: ДП-220(2)','ПЛАТЬЕ \"ШАНЕЛЬ-2\"','Платье для девочек \"Шанель-2\" предназначено для детей от 5 до 10 лет.\r\nТкань французский трикотаж хорошего качества.\r\nСостав: вискоза 50%, полиэстер 40 %,шерсть 10 %.\r\nВ платье планка возле горла сделана из трикотажа молочного цвета.\r\nПо середине спереди есть замок, который растегивается. Ниже талии есть пояс-обманка с пряжкой.\r\nСтирка ручная при 40 градусов.\r\nЦвет:\r\n- сиреневый\r\nРазмеры:\r\n- 140\r\n- 146.',195,NULL,'62-img1.jpg','2','4','62-img2.jpg','62-img3.jpg','62-img4.jpg','','',NULL),(63,'Код: ДП-220(3)','ПЛАТЬЕ \"ШАНЕЛЬ-2\"','Платье для девочек пошито из трикотажа хорошего качества.\r\nПлатье предназначено для девочек от 5 до 10 лет.\r\nСостав: вискоза 50%, прлиэстер 40 %, шерсть 10 %.\r\nВ платье планка возле горла, сделана из молочного трикотажа.\r\nПо середине спереди есть замок,который растегивается.\r\nНиже талии есть пояс-обманка с пряжкой.\r\nРукав в платье длинный.\r\nСтирка ручная при 40 градусов.\r\nЦвет платья:\r\n- синий.\r\nРазмеры платья:\r\n- 116\r\n- 128\r\n- 134\r\n- 140\r\n',195,NULL,'63-img1.jpg','2','4','63-img2.jpg','','','','',NULL),(65,'Код: Дп-203(2)','ПЛАТЬЯ \"КЛАССИК-2\"','Классическое платье: спереди на трех клапанах нашытые пуговыцы, клапаны и вставка снизу - молочного цвета.\r\nСзади застегивается на пуговицу.\r\nРукав: длинный и короткий.\r\nТкань: французкий трикотаж, хорошего качества \"еквадор\".\r\nЦвет:\r\nКофейный\r\nКоралл\r\nЯрко-коричневый (только длинный рукав)\r\nБледно-розовый\r\nРазмер:\r\n134 Д-на 65см Рукав 48см\r\n140 Д-на 67см Рукав 49см\r\n146 Д-на 69см Рукав 50см\r\n152 Д-на 70см Рукав 51см\r\nПлатье для девочек от 7-ми до 11-ти лет.',195,165.00,'65-img1.jpg','2','4','','','','','3 шт',NULL),(68,'Код: ДП-218','ДЕТСКОЕ  ПЛАТЬЕ  \" ГОЛЬФ\" С ЗАНИЖЕНОЙ ТАЛИЕЙ','Платье трикотажное с заниженой талией\r\nПланка украшена бантом\r\nДлинный рукав\r\nАтласный воротник или другой вариант, сделан гольфиком под шейку что позволяет носить в прохладную погоду.\r\nТкань: французкий трикотаж, очень хорошего качества. Качественный материал обеспечывает правилную посадку, очень мягкий и приятный на ощупь.\r\nЦвет:\r\nТемно-синий воротник-гольф (122, 128)\r\nБледно-розовый воротник-гольф (134, 140)\r\nРазмеры:\r\n122 Д-на 54см Рукав 46см\r\n128 Д-на 59см Рукав 48см\r\n134 Д-на 62см Рукав 51см\r\n140 Д-на 67см Рукав 53см\r\nДевочкам от 5-ти до 10-ти лет.Темно-синий цвет можно носить в школу для 1-х классов.',175,NULL,'68-img1.jpg','2','4','68-img2.jpg','','','','',NULL),(70,'Код: ДП - 242',' ПЛАТЬЕ  \"СТИЛЬНОЕ\"','Это платье сделает с вашей девочки настоящую леди.\r\nПояс отделанный баской и украшенный бантиком\r\nРукав короткий \"крылышко\"\r\nТкань: французкий трикотаж, хорошего качества, очень мягкий и приятный к телу.\r\n\r\nРазмер:\r\n140 Д-на 61см\r\n',215,NULL,'70-img1.jpg','2','4','70-img2.jpg','70-img3.jpg','','','',NULL),(71,'КД-226','КОФТА  \"АНИТА\"','Кофта пошита для девочек от 7 лет.\r\nТкань:трикотаж.\r\nСпереди нарядный молочный воротник.\r\nТакже манжет рукава молочного цвета.\r\nКофточка нарядная,поэтому её можно одеть как на праздник,так и в школу.\r\nЦвет:\r\n- Молочный в чорный горошек.\r\nРазмеры:    \r\n- 152\r\n- 158\r\nЦена на 152-158 р. - 165 грн.\r\nОптовая цена на 152-158 р. - 135 грн./шт.',165,135.00,'71-img1.jpg','2','5','71-img2.jpg','71-img3.jpg','','','3 шт',NULL),(72,'Код: КД-239','КОФТА  \"ИЗАБЕЛЛА\"','Кофта предназначена для девочек от 7 до 9 лет.\r\nПланка может быть двух видов: горизонтальная и вертикальная, а также на ней пришито украшение.\r\nТакже воротничок и манжет рукава молочного цвета.\r\nКофта нарядная,поэтому её можно одеть как на праздники,так и в школу.\r\nЦвет:\r\n- синяя в молочный цветочек.\r\nРазмеры:\r\n- 134\r\n- 140\r\n- 146\r\n- 152\r\n- 158.\r\nЦена на 152-158 р. - 165 грн.\r\nОптовая цена на 152-158 р. - 135 грн./шт.',135,100.00,'72-img1.jpg','2','4','72-img2.jpg','72-img3.jpg','','','3 шт',NULL),(73,' КД-220','КОФТА-БЛУЗА  \"ГОРОШЕК\"','Кофточка трикотажная пошита для девочек от 7 до 9 лет.\r\nТкань:трикотаж французкий.\r\nСпереди нарядный молочный воротничок,и планка молочного цвета из французкого трикотажа. Планка может быть двух видов: горизонтальная и вертикальная, на ней украшение в виде бантика.\r\nТакже манжет рукавчика молочного цвета из трикотажа.\r\nКофточка пошита в двух видах.Есть спереди планка синего и молочного цвета.\r\nКофточку можно одеть как в школу,так и на праздники.\r\nЦвет:\r\n- синий в горошек.\r\nРазмеры:      ​\r\n152\r\n158',165,135.00,'73-img1.jpg','2','5','73-img2.jpg','','','','3 шт',NULL),(74,' КД-240','КОФТА  \"НИКОЛЬ\"','Кофта предназначена для девочек от 7 до 9 лет.\r\nНа кофточке спереди горизонтальная планка,на которой пришито украшение золотого цвета.\r\nТакже воротничок и манжет рукава молочного цвета. Планка может быть двух видов: горизонтальная и вертикальная.\r\nКофточка нарядная,поэтому её можно одеть как на праздники так и в школу.\r\nЦвет:\r\n- синий в абстрактный рисунок.\r\nРазмеры:\r\n- 134\r\n- 140\r\n- 146\r\n- 152\r\n- 158\r\nЦена на 152-158 р. - 165 грн.\r\nОптовая цена на 152-158 р. - 135 грн./шт.',135,100.00,'74-img1.jpg','2','5','74-img2.jpg','','','','3 шт',NULL),(75,' КД-238','КОФТА \"ВЕРОНИКА\"','Кофта предназначена для девочек от 7 до 9 лет.\r\nНа кофточке молочная  планка. Планка может быть двух видов: горизонтальная и вертикальная, на ней украшение в виде бантика.\r\nТакже на кофте воротник и манжеты молочного цвета.\r\nКофта нарядная,поэтому её можно одеть как на праздники,так и в школу.\r\nЦвет:\r\n- синий в молочный принт.\r\nРазмеры:\r\n- 134\r\n- 140\r\n- 146.',135,100.00,'75-img1.jpg','2','5','75-img2.jpg','75-img3.jpg','','','3 шт',NULL),(76,' КД-224','КОФТА-БЛУЗА \"АННА\"','Кофта трикотажная пошита для девочек от 7 до 9.\r\nСпереди на кофте молочная планка.\r\nНа планке украшение в виде бантика золотого цвета.\r\nКофта нарядная,поэтому её можно одеть как на праздник,так и в школу.\r\nЦвет:\r\n- синий в молочный цветочек.\r\nРазмеры:        (об.груди)        (об.бедер)           (дл.изделия)        (дл.рукава)\r\n-  134                    72                     73                         50                      50\r\n-  140                   74                      75                         51                    52\r\n-  146                   76                      77                         52                     54\r\n-  152\r\n-  158\r\nЦена на 152-158 р. - 165 грн.\r\nОптовая цена на 152-158 р. - 135 грн./шт.',135,100.00,'76-img1.jpg','2','5','76-img2.jpg','','','','3 шт',NULL),(77,' КД-231','КОФТА  \"МАРИЯ\"','Кофта пошита для девочек от 7 до 9 лет.\r\nТкань:трикотаж.\r\nСпереди нарядный молочный воротничок и планка на груди. Планка может быть двух видов: горизонтальная и вертикальная. \r\nНа кофточке красивый принт в виде цветочков.\r\nТакже манжет рукава молочного цвета.\r\nКофточка нарядная,поэтому её можно одеть как на праздник,так и в школу.\r\nЦвет:\r\n- синяя в молочный цветочек\r\nРазмеры:   (об.груди)  (об.бедер)  (дл.изделия)  (дл.рукава)\r\n- 134                75              80                51                48\r\n- 140\r\n- 146\r\n- 152\r\n- 158\r\nЦена на 152-158 р. - 165 грн.\r\nОптовая цена на 152-158 р. - 135 грн./шт.',135,100.00,'77-img1.jpg','2','5','77-img2.jpg','77-img3.jpg','','','3 шт',NULL),(78,'КД-253','КОФТА  \"АНГЕЛИНА\"','Кофта предназначена для девочек от 5 до 6 лет.\r\nТкань:французский трикотаж.\r\nПо всей длине  а также сверху идет очень красивая  планка молочного цвета. С левой стороны кофточки, пришито украшение золотистого цвета.\r\nМанжеты изделия также молочного цвета.\r\nКофточка сделает вашего ребенка очень нарядным и выделит среди сверстников.\r\n \r\nЦвет:  черный в молочный абстрактный рисунок.\r\nРазмер:     (об.груди)  (об.бедер)  (дл.изделия)  (дл.рукава)\r\n- 122-128               68              72                  45                  48',135,100.00,'78-img1.jpg','2','5','','','','','3 шт',NULL),(79,'КД-252','КОФТА \"АРИНА\"','Кофта предназначена для девочек от 5 до 6 лет.\r\nТкань:французский трикотаж очень хорошего качества.\r\nКофточка черная в молочный абстрактный рисунок.\r\nВокруг горлышка ободок из ткани молочного цвета, который отлично дополняет  планку, что идет по всей длине изделия. С левой стороны кофточки, пришито украшение золотистого цвета.\r\nМанжеты кофты также молочного цвета.\r\nКофточка сделает вашего ребенка очень нарядным и выделит среди сверстников.\r\n \r\n   Размер:     (об.груди)  (об.бедер)  (дл.изделия)  (дл.рукава)\r\n- 122-128               68              72                  45                  48',135,100.00,'79-img1.jpg','2','5','79-img2.jpg','','','','3 шт',NULL),(80,'Код: КД-242','КОФТА- БЛУЗА ДЛЯ ДЕВОЧЕК \"САМАНТА\"','Кофта -блуза трикотажная пошита для девочек от 7 до 9 лет.\r\nТкань:трикотаж французкий.\r\nСпереди на кофточке нашито 2 кожаных кармана,на кармане пришито украшение из золота \"Apple\"\r\nМанжет кофты молочного цвета из трикотажа\r\nКофточка нарядная,поэтому её можно одеть как на праздник,так и в школу.\r\nЦвет:\r\nна молочном фоне имитация гусиной лапки.\r\nРазмеры:   (об.груди)  (об.бедер)  (дл.изделия)  (дл.рукава)\r\n- 134                 75              80               51                 48          ',135,NULL,'','2','5','','','','','3 шт',NULL),(81,' КД-243','КОФТА- БЛУЗА  \"АНЖЕЛИКА\"','Кофта -блуза трикотажная пошита для девочек подростков.\r\nТкань:трикотаж французкий.\r\nНа груди пришита кожаная вставка с украшением золотого цвета  \"Apple\"\r\nСпереди и сзади выстрочен шов.\r\nМанжет кофты молочного цвета из трикотажа. Возле горлышка отделка молочной тканью.\r\nКофточка нарядная,поэтому её можно одеть как на праздник,так и в школу.\r\nЦвет:\r\n-синий в молочный цветочек.\r\nРазмеры:   (об.груди)  (об.бедер)  (дл.изделия)  (дл.рукава)\r\n- 158                 80              84               57                58          \r\n- 164',165,135.00,'81-img1.jpg','2','5','81-img2.jpg','81-img3.jpg','81-img4.jpg','','3 шт',NULL),(82,'Код: КД - 245','КОФТА - ТУНИКА ДЛЯ ДЕВОЧЕК \"ЛИЛИЯ\"','Производится из высококачественного французского трикотажа.\r\nВ состав материала входит 50% вискозы, 40% полиэстера и 10% натуральной шерсти.\r\nОбладает стильным современным дизайном.\r\nСпереду туника стягивается шнурочком, с помощью которого можно регулировать тунику под себя. \r\nРазмеры:   (об.груди)  (об.бедер)  (дл.изделия)  (дл.рукава)\r\n- 158               90             90               61                  60         \r\n- 164',185,NULL,'','2','4','','','','','3 шт',NULL),(83,'КД-246','КОФТА  \"АЛИСА\"','Детские кофточки представляют собой незаменимую деталь детского гардероба. В нашем климате надо предусмотреть все варианты комплекта одежды для детей. Кофты в этом отношении очень удобны, их можно легко снять если ребенку жарко и так само легко одеть когда температура воздуха понизится.\r\n \r\nОсобенности:\r\nмодная кофточка для девочки,\r\nочаровательный цвет, красивый рисунок,\r\nспереди нарядный молочный воротник,\r\nманжет рукава молочного цвета,\r\nмягкая ткань - кашемир,\r\nсделано в Украине.\r\n \r\nДлинный рукав и прямой крой не будут натирать кожу и подарят вашему малышу чувство комфорта.  Изюминкой этой кофты является интересный рисунок, а  также планка молочного цвета, которая идет по всей длине изделия. Такая модель будет отлично смотреться с юбкой или штанами. Кофта станет любимой вещью вашего ребенка.\r\n \r\nРазмер:          (об.груди)   (об. бедер)   (дл.изделия)   (дл.рукава)\r\n140                70                72                  48                    50\r\n \r\nВыбирайте нас и покупайте с выгодой!\r\nперестаньте переплачивать — мы продаем эксклюзив по самой низкой цене,\r\nдля оптовиков у нас есть выгодные предложения даже для небольших партий,\r\nмы самостоятельно занимаемся контролем качества вещей на производстве,\r\nдоставка не займет много времени, поскольку большой объем товара есть на складе.',135,100.00,'83-img1.jpg','2','5','83-img2.jpg','83-img3.jpg','83-img4.jpg','83-img5.jpg','3 шт',NULL),(84,'КД-247','КОФТА  \"АМИНА\"','Детские кофточки представляют собой незаменимую деталь детского гардероба. В нашем климате надо предусмотреть все варианты комплекта одежды для детей. Кофты в этом отношении очень удобны, их можно легко снять если ребенку жарко и так само легко одеть когда температура воздуха понизится.\r\n \r\nОсобенности:\r\nмодная кофточка для девочки,\r\nочаровательный цвет, красивый рисунок,\r\nспереди нарядный молочный воротник,\r\nманжет рукава молочного цвета,\r\nмягкая ткань - кашемир,\r\nсделано в Украине.\r\n \r\nДлинный рукав и прямой крой не будут натирать кожу и подарят вашему малышу чувство комфорта.  Изюминкой этой кофты является интересный рисунок, а  также планка молочного цвета, которая идет по всей длине изделия. Такая модель будет отлично смотреться с юбкой или штанами. Кофта станет любимой вещью вашего ребенка.\r\n \r\nРазмер:          (об.груди)   (об. бедер)   (дл.изделия)   (дл.рукава)\r\n140                70                72                    48                 50\r\n \r\nВыбирайте нас и покупайте с выгодой!\r\nперестаньте переплачивать — мы продаем эксклюзив по самой низкой цене,\r\nдля оптовиков у нас есть выгодные предложения даже для небольших партий,\r\nмы самостоятельно занимаемся контролем качества вещей на производстве,\r\nдоставка не займет много времени, поскольку большой объем товара есть на складе.',135,100.00,'84-img1.jpg','2','5','84-img2.jpg','84-img3.jpg','84-img4.jpg','84-img5.jpg','3 шт',NULL),(85,' КД-208','КОФТА \"СОЛОМИЯ\"','Стильная и удобная детская кофта на девочку.  Мягкая и приятная к телу. Сделана из трикотажа очень хорошего качества - мягкая, приятная на ощупь, обладает высокой воздухообменной способностью и прекрасно сохраняет тепло ребёнка.\r\nИмеет модный в этом сезоне принт -горох. Спереди есть нарядный воротник. Манжет рукава, воротник  и низ кофточки молочного цвета из шифона. Она прекрасно подойдет под любой “низ” и не будет помехой для маленькой модницы в активных играх.\r\nЭта  кофта станет любимой вещью вашего ребенка.\r\n \r\nРазмер :​       (об.груди)   (об. бедер)   (дл.изделия)   (дл.рукава)\r\n152          80                 86                  62                 52',155,125.00,'85-img1.jpg','2','5','85-img2.jpg','85-img3.jpg','85-img4.jpg','85-img5.jpg','3 шт',NULL),(86,'Код: КД-248','КОФТА ДЛЯ ДЕВОЧЕК \"ДАНА\"','Детские кофточки представляют собой незаменимую деталь детского гардероба. В нашем климате надо предусмотреть все варианты комплекта одежды для детей. Кофты в этом отношении очень удобны, их можно легко снять если ребенку жарко и так само легко одеть когда температура воздуха понизится.\r\nКофточка пошита из французской трикотажной ткани, это способствует тому, что Ваш ребенок будет чувствовать себя комфортно и удобно.\r\nИзделие хорошо будет лежать и не сковывать движения. Интересный принт в явлении звездочек по всей кофточке придаст девочке изысканности и совершенства так как она будет выделяться среди  сверстников. Планка возле горловины а также рукава - молочного цвета, что идеально комбинирует с базовым цветом изделия.\r\nРазмер:    (об.груди)   (об. бедер)   (дл.изделия)   (дл.рукава)\r\n- 152              74             78                  62                 55',165,NULL,'','2','5','','','','','3 шт',NULL),(87,'Код: КД-236','КОФТА ДЛЯ ДЕВОЧЕК \"КАРОЛИНА\"','Кофта пошита для девочек от 7 до 9 лет.\r\nТкань:трикотаж.\r\nСпереди на груди нашито красивое сердечко из кожы.\r\nНа сердечке пришито украшение из бижутерии золотого цвета.\r\nМанжет рукава молочного цвета.\r\nКофточка нарядная,поэтому её можно одеть как на праздник,так и в школу.\r\nЦвет:\r\n- чорно-белый(лапка).\r\nРазмер:    (об.груди)  (об.бедер)  (дл.изделия)  (дл.рукава)\r\n- 134              75               80                51                48',135,NULL,'','2','5','','','','','3 шт',NULL),(88,'КД-244','КОФТА- БЛУЗА  \"МЕРЕЛИН\"','Кофта наполнена интересным узором который придает ее обладательнице изысканного вида. Планка молочного цвета хорошо сочетается с основным синим цветом. На груди пришито украшение золотого цвета. \r\nМанжет кофты молочный.\r\nКофточка нарядная,поэтому её можно одеть как на праздник,так и в школу.\r\nЦвет:\r\n-синий в  мелкий цветочек.\r\nРазмеры:   (об.груди)  (об.бедер)  (дл.изделия)  (дл.рукава)\r\n- 134,\r\n- 140.\r\n',155,120.00,'88-img1.jpg','2','5','88-img2.jpg','','','','3 шт',NULL),(89,'Код: КД-200 (2)','ДЕТСКАЯ КОФТА С ДЛИННЫМ РУКАВОМ ДЛЯ ДЕВОЧЕК \"СЕРДЦЕ\" БИРЮЗА','100% хлопок. \r\nСпереди очень красивая накатка в форме сердца с цветочками.\r\nГорловина и рукава отделанны серым.\r\nРазмеры:\r\n134,\r\n140,\r\n146,\r\n152\r\nЦвета:\r\nБирюза\r\nМалина\r\nКрасный\r\n Для девочки от 7-ми до 12-ти лет.\r\n4 шт в упаковке, одного цвета, разных рамеров.',165,NULL,'','2','5','','','','','3 шт',NULL),(90,'Код: КД-200 (1)','ДЕТСКАЯ КОФТА С ДЛИННЫМ РУКАВОМ ДЛЯ ДЕВОЧЕК \"СЕРДЦЕ\" КРАСНАЯ','100% хлопок.\r\nСпереди очень красивая накатка в форме сердца с цветочками.\r\nНа горловине и рукавах отделка серым.\r\nРазмеры: \r\n134,\r\n140,\r\n146,\r\n152.\r\nЦвета:\r\nМалина\r\nКрасный\r\nБирюза\r\nДля девочки от 7-ми до 12-ти лет.',165,NULL,'','2','5','','','','','4 шт',NULL),(91,'Код: КД-200 (3)','ДЕТСКАЯ ТРИКОТАЖНАЯ КОФТА ДЛЯ ДЕВОЧЕК \"HELLO KITTY\" КРАСНАЯ','Модную кофточку можно легко сочетать с джинсами, комбинезонами, юбками и другими элементами гардероба. Каждой девочке нужна такая универсальная вещь! Мы предлагаем эксклюзивную модель с любимым персонажем каждой малышки — Hello Kitty. В такую кофточку просто невозможно не влюбиться с первого взгляда!\r\n \r\nЧем особенна эта кофточка?\r\n\r\nИмеет модный актуальный фасон и красивый крой,\r\nПодходит девочкам любой комплекции и роста,\r\nОтделана стильным принтом с персонажем Hello Kitty,\r\nВыполнена из 100% натуральной хлопковой ткани.\r\n\r\nЭту кофточку можно носить каждый день — она никогда не надоест вашей малышке! Ее яркий оттенок не выгорает со временем, и не линяет при стирке. Маленькая обладательница этой кофточки всегда будет чувствовать себя комфортно в ней.\r\nРазмер:\r\n-140,\r\n-146.\r\nЦвет:\r\n- красный,\r\n- розовый.\r\nПричины покупать у нас\r\n\r\nдемократичные цены, установленные нами как производителем,\r\nудобные способы и короткие сроки доставки по Украине,\r\nспециальные оптовые цены действуют даже с небольшими партиями,\r\nконтролируемое нами качество товара и 100% уникальность дизайнов.\r\n\r\nЭтой модной кофточкой можно дополнить каждый образ — она великолепно сочетается с вещами любого стиля. Подарите ребенку комфорт и удовольствие от ношения красивой вещи — купите эту кофточку по выгодной цене прямо сейчас!',165,NULL,'','2','5','','','','','4 шт',NULL),(92,'Код: КД-200','ДЕТСКАЯ КОФТА С ДЛИННЫМ РУКАВОМ ДЛЯ ДЕВОЧЕК \"СЕРДЦЕ\" МАЛИНА','100% хлопок,\r\nСпереди очень красивая накатка в форме сердца.\r\nНа горловине и рукавах отделка серым.\r\nРазмеры:\r\n134,\r\n140,\r\n146,\r\n152\r\nЦвет:\r\nМалина\r\nКрасный\r\nБирюза\r\nДля девочек от 7-ми до 12-ти лет.',165,NULL,'','2','5','','','','','4 шт',NULL),(93,'Код: КД-249','КОФТА ДЛЯ ДЕВОЧЕК \"ДАНА-2\"','Детские кофточки представляют собой незаменимую деталь детского гардероба. В нашем климате надо предусмотреть все варианты комплекта одежды для детей. Кофты в этом отношении очень удобны, их можно легко снять если ребенку жарко и так само легко одеть когда температура воздуха понизится.\r\nКофточка пошита из французской трикотажной ткани, это способствует тому, что Ваш ребенок будет чувствовать себя комфортно и удобно.\r\nИзделие хорошо будет лежать и не сковывать движения. Интересный принт в явлении звездочек по всей кофточке придаст девочке изысканности и совершенства так как она будет выделяться среди  сверстников. Планка возле горловины молочного цвета, что идеально комбинирует с базовым цветом изделия.\r\nРазмер:    (об.груди)   (об. бедер)   (дл.изделия)   (дл.рукава)\r\n- 152              74             78                  62                 55',165,NULL,'','2','5','','','','','3 шт',NULL),(94,'КД-250','КОФТА  \"ЖАСМИН\"','Детские кофточки представляют собой незаменимую деталь детского гардероба. В нашем климате надо предусмотреть все варианты комплекта одежды для детей. Кофты в этом отношении очень удобны, их можно легко снять если ребенку жарко и так само легко одеть когда температура воздуха понизится.\r\nСтильная кофточка прекрасна в своем сочетании рисунка цветов на синей основе. Кофта с длинными прямыми рукавами, манжеты молочного цвета. Сверху около горловины молочная планка с украшением золотого цвета.\r\nРазмер:    (об.груди)   (об. бедер)   (дл.изделия)   (дл.рукава)\r\n- 152              74             78                  62                 55',165,135.00,'94-img1.jpg','2','5','94-img2.jpg','94-img3.jpg','','','3 шт',NULL),(95,'Код: КД-229','КОФТА ДЛЯ ДЕВОЧЕК \"МАЛЕНА\"','Кофта пошита для девочек от 7 до 9 лет.\r\nТкань:трикотаж.\r\nСпереди воротник молочного цвета.планка.\r\nТакже манжет рукава молочного цвета.\r\nКофточка нарядная,поэтому её можно одеть как на праздник,так и в школу.\r\nЦвет:\r\n- синий молочный цветочек.\r\nРазмеры:   (об.груди)  (об.бедер)  (дл.изделия)   (дл.рукава)\r\n- 134                75             80                  51               48\r\n- 140\r\n- 146',135,NULL,'','2','5','','','','','3 шт',NULL),(96,'Код: КД-251','КОФТА- БЛУЗА ДЛЯ ДЕВОЧЕК \"ЭМИЛИЯ\"','Кофта наполнена интересным узором в виде мелкого рассыпчатого горошка, который придает ее обладательнице изысканного вида. Планка молочного цвета хорошо сочетается с основным синим цветом. На груди пришито украшение золотого цвета. \r\nМанжет кофты молочного цвета из трикотажа.\r\nКофточка нарядная,поэтому её можно одеть как на праздник,так и в школу.\r\nЦвет:\r\n-синий в  мелкий молочный горошек.\r\nРазмеры:   (об.груди)  (об.бедер)  (дл.изделия)  (дл.рукава)\r\n- 152              76               78                62                55',165,NULL,'','2','5','','','','','3 шт',NULL),(97,'Код: КД-230','КОФТА ДЛЯ ДЕВОЧЕК \"МОНИКА\"','Кофта пошита для девочек от 7 до 9 лет.\r\nТкань:трикотаж.\r\nСпереди на горловине молочная планка.\r\nТакже манжет рукава молочного цвета.\r\nСпереди на груди сердечко,на котором нашит бантик.\r\nКофточка нарядная,поэтому её можно одеть как в школу,так на праздник.\r\nЦвет:\r\n- синий в молочный цветочек.\r\nРазмеры:   (об.груди)  (об.бедер)  ((дл.изделия)  (дл.рукава)\r\n- 134                75               80               51                  48\r\n- 140\r\n- 146',135,NULL,'','2','5','','','','','3 шт',NULL),(98,'Код: КД-237','КОФТА ДЛЯ ДЕВОЧЕК \"КЕЛЛИ\"','Кофта пошита для девочек от 7 до 9 лет.\r\nТкань:трикотаж.\r\nКофточка кораллового цвета в молочный горошек.\r\nВоротник и планка на груди молочного цвета.На планке бантик золотого цвета.\r\nМанжеты кофты также молочного цвета.\r\nКофточка нарядная,поэтому её можно одеть как на праздник,так и в школу.\r\nЦвет:\r\n- коралловый в молочный горошек.\r\nРазмер:   (об.груди)  (об.бедер)  (дл.изделия)  (дл.рукава)\r\n- 134               75              80              51                  48',135,NULL,'','2','5','','','','','3 шт',NULL),(99,'Код: КД-232','КОФТА ДЛЯ ДЕВОЧЕК \"ЛАРА\"','Кофта пошита для девочек от 7 до 9 лет.\r\nТкань:трикотаж.\r\nСпереди нарядный воротничок в горошек.\r\nТакже планка и рукава в чорный горошек.\r\nКофточка нарядная,поэтому её можно одеть как на праздник так и в школу.\r\nЦвет:\r\n- молочный в чорный горошек.\r\nРазмеры:   (об.груди)  (об.бедер)  (дл.изделия)  (дл.рукава)\r\n- 134                75              80                51                48',135,NULL,'','2','5','','','','','3 шт',NULL),(100,'Код: КД-221','КОФТОЧКА ДЛЯ ДЕВОЧЕК \"СЕРДЕЧКО\"','Кофточка пошита для девочек от 7 до 9 лет.\r\nТкань:трикотаж.\r\nСпереди нарядный молочный воротничок.\r\nТакже манжет рукавчика молочного цвета.\r\nСпереди на кофточке синяя планка.\r\nСзади застегивается на пуговичку.\r\nКофточку можно одеть как в школу,так и праздники.\r\nЦвет:\r\n- синий в молочное сердечко\r\nРазмеры:\r\n- 134\r\n- 140\r\n- 146',135,NULL,'','2','4','','','','','3 шт',NULL),(101,'КД-255','КОФТА- БЛУЗА  \"АЛЬБИНА\"','Кофта -блуза трикотажная пошита для девочек подростков.\r\nТкань:трикотаж французкий.\r\nНа груди пришита кожаная вставка с украшением золотого цвета  \"Apple\"\r\nСпереди и сзади выстрочен шов. Возле горлышка отделка молочной тканью.\r\nЭта кофточка защитит вашего ребенка от прохладной погоды и подарит ощущение комфорта и стиля. Она прекрасно будет дополнять любую юбку , джинсы , лосины , так как не содержит никаких лишних деталей.\r\nЦвет:\r\n- синий в абстрактный рисунок.\r\nРазмеры:         (об.груди)  (об.бедер)  (дл.изделия)  (дл.рукава)\r\n- 146-152              78              82               55                52',160,120.00,'101-img1.jpg','2','5','101-img2.jpg','101-img3.jpg','','','3 шт',NULL),(102,'КД-256','КОФТА- БЛУЗА  \"БОГДАНА\"','Кофта -блуза трикотажная пошита для девочек подростков.\r\nТкань:трикотаж французкий.\r\nНа груди пришита кожаная вставка с украшением золотого цвета  \"Apple\"\r\nСпереди и сзади выстрочен шов. Возле горлышка отделка молочной тканью.\r\nЭта кофточка защитит вашего ребенка от прохладной погоды и подарит ощущение комфорта и стиля. Она прекрасно будет дополнять любую юбку , джинсы , лосины , так как не содержит никаких лишних деталей.\r\nЦвет:\r\n- синий в геометрический рисунок.\r\nРазмеры:         (об.груди)  (об.бедер)  (дл.изделия)  (дл.рукава)\r\n- 146-152              78              82               55                52',160,120.00,'102-img1.jpg','2','5','102-img2.jpg','102-img3.jpg','','','3 шт',NULL),(103,'КД-257','КОФТА- БЛУЗА  \"ВИКТОРИЯ\"','Кофта -блуза трикотажная пошита для девочек подростков.\r\nТкань:трикотаж французкий.\r\nНа груди пришита кожаная вставка с украшением золотого цвета  \"Apple\"\r\nСпереди и сзади выстрочен шов. Возле горлышка отделка молочной тканью.\r\nЭта кофточка защитит вашего ребенка от прохладной погоды и подарит ощущение комфорта и стиля. Она прекрасно будет дополнять любую юбку , джинсы , лосины , так как не содержит никаких лишних деталей.\r\nЦвет:\r\n- черный в геометрический рисунок.\r\nРазмеры:         (об.груди)  (об.бедер)  (дл.изделия)  (дл.рукава)\r\n- 146-152              78              82               55                52',160,120.00,'103-img1.jpg','2','5','103-img2.jpg','103-img3.jpg','','','3 шт',NULL),(104,'КД-258','КОФТА- БЛУЗА  \"МАР\'ЯНА\"','Кофта наполнена интересным узором который придает ее обладательнице изысканного вида. Планка молочного цвета хорошо сочетается с основным синим цветом. На груди пришито украшение золотого цвета. \r\nКофточка нарядная,поэтому её можно одеть как на праздник,так и в школу.\r\nЦвет:\r\n-синий в  мелкий цветочек.\r\nРазмеры:         (об.груди)  (об.бедер)  (дл.изделия)  (дл.рукава)\r\n- 134-140              74               80                 50                  49',155,120.00,'104-img1.jpg','2','5','104-img2.jpg','','','','3 шт',NULL),(105,'КД-259','КОФТА- БЛУЗА \"МИЛАНА\"','Кофта наполнена интересным узором который придает ее обладательнице изысканного вида. Планка молочного цвета хорошо сочетается с основным синим цветом. На груди пришито украшение золотого цвета. \r\nКофточка нарядная,поэтому её можно одеть как на праздник,так и в школу.\r\nЦвет:\r\n- синий в большой и маленький горох\r\nРазмеры:         (об.груди)  (об.бедер)  (дл.изделия)  (дл.рукава)\r\n- 134-140              74               80                 50                  49',155,120.00,'105-img1.jpg','2','5','105-img2.jpg','105-img3.jpg','','','3 шт',NULL),(106,'КД-254','КОФТА \"ВАЛЕРИЯ\"','Ткань:трикотаж французкий.\r\nСпереди и сзади выстрочен шов.\r\nКофточка нарядная,поэтому её можно одеть как на праздник,так и в школу.\r\nЦвет:\r\n-синий в  цветочек.\r\nРазмеры:  \r\n-134\r\n-140      ',135,100.00,'106-img1.jpg','2','5','106-img2.jpg','','','','3 шт',NULL),(107,' КД - 260','КОФТА - ТУНИКА \"ЛИДИЯ\"','1. Производится из высококачественного французского трикотажа.\r\nВ состав материала входит 50% вискозы, 40% полиэстера и 10% натуральной шерсти.\r\nОбладает стильным современным дизайном.\r\nСпереду туника стягивается шнурочком, с помощью которого можно регулировать тунику под себя. \r\nТакже на кофточке с двух сторон есть карманчики , что очень удобно. Сверху пришито украшение, которое прекрасно дополняет абстрактный рисунок на кофточке\r\nРазмеры:    (об.груди)   (об.бедер)   (дл.изделия)   (дл.рукава)\r\n- 158-164          88            86                    60                 56',185,135.00,'107-img1.jpg','2','5','107-img2.jpg','107-img3.jpg','107-img4.jpg','','3 шт',NULL),(108,' КД - 261','КОФТА - ТУНИКА  \"ЛИДИЯ 2\"','1. Производится из высококачественного французского трикотажа.\r\nВ состав материала входит 50% вискозы, 40% полиэстера и 10% натуральной шерсти.\r\nОбладает стильным современным дизайном.\r\nСпереду туника стягивается шнурочком, с помощью которого можно регулировать тунику под себя. \r\nТакже на кофточке с двух сторон есть карманчики , что очень удобно. Сверху пришито украшение, которое прекрасно дополняет абстрактный рисунок на кофточке\r\nРазмеры:    (об.груди)   (об.бедер)   (дл.изделия)   (дл.рукава)\r\n- 158-164          88            86                    60                 56',185,135.00,'108-img1.jpg','2','5','108-img2.jpg','108-img3.jpg','','','3 шт',NULL),(109,'КД - 263','КОФТА - ТУНИКА  \"ЛИДИЯ 3\"','1. Производится из высококачественного французского трикотажа.\r\nВ состав материала входит 50% вискозы, 40% полиэстера и 10% натуральной шерсти.\r\nОбладает стильным современным дизайном.\r\nСпереду туника стягивается шнурочком, с помощью которого можно регулировать тунику под себя. \r\nТакже на кофточке с двух сторон есть карманчики , что очень удобно. Сверху пришито украшение, которое прекрасно дополняет абстрактный рисунок на кофточке\r\nРазмеры:    (об.груди)   (об.бедер)   (дл.изделия)   (дл.рукава)\r\n- 158-164          88            86                    60                 56',185,135.00,'109-img1.jpg','2','5','109-img2.jpg','109-img3.jpg','','','3 шт',NULL);

#
# Structure for table "registration"
#

DROP TABLE IF EXISTS `registration`;
CREATE TABLE `registration` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL DEFAULT '' COMMENT 'ввод emailа',
  `note` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `I_email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='регистрация на рассылки';

#
# Data for table "registration"
#

INSERT INTO `registration` VALUES (2,'karmeluck@gmail.com',NULL),(14,'Anton.Karmeluck@gmail.com',NULL);

#
# Structure for table "reviewes"
#

DROP TABLE IF EXISTS `reviewes`;
CREATE TABLE `reviewes` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT '' COMMENT 'имя',
  `text` text NOT NULL COMMENT 'текст',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='отзывы';

#
# Data for table "reviewes"
#


#
# Structure for table "status"
#

DROP TABLE IF EXISTS `status`;
CREATE TABLE `status` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL DEFAULT '' COMMENT 'Назва',
  `note` varchar(255) DEFAULT '' COMMENT 'примітка',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='статус повідомлення';

#
# Data for table "status"
#

INSERT INTO `status` VALUES (1,'Зарегистрировано',''),(2,'Отправлено на почту',''),(3,'Дан ответ','');

#
# Structure for table "subcategories"
#

DROP TABLE IF EXISTS `subcategories`;
CREATE TABLE `subcategories` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT 'Название подкатегории',
  `note` varchar(255) DEFAULT NULL COMMENT 'примечания',
  `idcatgs` int(11) NOT NULL COMMENT 'Категория',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `id_UNIQUE` (`Id`),
  KEY `idcatgs` (`idcatgs`),
  CONSTRAINT `fk_subcatgs_catgs` FOREIGN KEY (`idcatgs`) REFERENCES `categories` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='підкатегорії';

#
# Data for table "subcategories"
#

INSERT INTO `subcategories` VALUES (1,'Женские кофты, туники, блузы','',1),(2,'Пиджаки, болеро женские',NULL,1),(3,'Женские платья, сарафаны',NULL,1),(4,'Платья, сарафаны, туники детские','',2),(5,'Кофты для девочек','',2),(6,'Детские пижамы','',2),(7,'Куртки, плащи и жилетки детские','',2),(8,'Школьная форма для девочек','',2);

#
# Structure for table "способ доставки"
#

DROP TABLE IF EXISTS `способ доставки`;
CREATE TABLE `способ доставки` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL DEFAULT '',
  `note` varchar(255) DEFAULT '',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

#
# Data for table "способ доставки"
#

INSERT INTO `способ доставки` VALUES (1,'Новая Почта',NULL),(2,'Укрпочта',NULL),(3,'Самовывоз',NULL);
