<?php
return [
    'ID'=>'Ідентифікатор',
    'fbName'=>'Ім\'я відправинка',
    'Note'=>'Короткий опис',
    'status'=>'статус',
    'date'=>'дата',
    'subject'=>'Тема',
    'text'=>'Текст повідомлення',
    'idstatus'=>'статус повідомлення',
  
    'fbВate'=>'дата звернення',
    'fbPhone'=>'Номер телефону',
  
    'btSend'=>'Відправити',
  
    'layCallBack'=>'Замовити зворотній дзвінок',
    'layAbout'=>'ПРО НАС',
    'layMailBack'=>'Зв\'язок з нами',
];